<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AsyPPTLoader.dll" version="1.0.0.0" publicKeyToken="d29cdb74cf37b5bb" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">AsyPPTLoader</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AsyPPTLoader.dll" size="26624">
      <assemblyIdentity name="AsyPPTLoader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9D/fHCdWUoY3qPPg4N89CWvgc8c5Yai+5UPV/wuGReI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AsyPPTLoader.dll.config" size="948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RulFEsL4PGv2lmhqvKd+XPgNyGbit8fC2joBnngXwHo=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="AsyPPTLoader.ThisAddIn">
          <assemblyIdentity name="AsyPPTLoader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="AsyPPTLoader">
            <vstov4:friendlyName>AsyPPTLoader</vstov4:friendlyName>
            <vstov4:description>AsyPPTLoader</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="AsyPPTLoader.AsyLoaderRibbon, AsyPPTLoader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=SUPAKORN-DEKSTP\Supakorn" issuerKeyHash="28ee27e768679203b3d34c048c42f4bbea1fc62a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>plIhhBpdtZFlqtNYz58KZerVqg6ucuoBzXWupuMOHWY=</DigestValue></Reference></SignedInfo><SignatureValue>b+tWw45CXzHWJmAD2Ya+FAIK042u+GII1izMzMrtKCV2mWj/1hbqNsPeGAIkzemOc1kYa4Qarx816IHh8valnLYJXBe10f7/Vq8K16MKrnp+97rDJg4vy8CyNqX47VNlOTMv4yt7H/fsElUJ9nF12RL0Vu/wZuyDmRfKTDCVANE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8yUEDrjlsblv0PT2VMMU2d3fK/zlihtePJ7Mkf2Kzh2gHjUr58Tfres+5wIuP8/NmwouMN1W7++cGeLmwWc7fykfVuzbwFKP4mV8JnRWAadcauK0gVKZ23QHr4KHdlqTl+wsjz3wourm2K+/XnkSKE7ntL1OMSddzLbjy2pLuSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="661d0ee3a6ae75cd01ea72ae0eaad5ea650a9fcf58d3aa6591b55d1a842152a6" Description="" Url=""><as:assemblyIdentity name="AsyPPTLoader.dll" version="1.0.0.0" publicKeyToken="d29cdb74cf37b5bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUPAKORN-DEKSTP\Supakorn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IRcog0X3DGCcz638UMyxGKNLhMz2alCb2wpjFidbV3g=</DigestValue></Reference></SignedInfo><SignatureValue>VpyUFT1h8IvqHpcgJ/W8OLR1Q3vxU26nASrB90jcqT4CCp5iWvbPcDP/spMTb5xRTHCofWjAXyqeDAvpbhYKXve8MWzPM//U+sNWm2JL2BaZiMBzIe5DWyu9ajGUuysQi+CchLrsyPMHDqzo1uvk2vLPP6drvY/gfTZfipuQ4JM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8yUEDrjlsblv0PT2VMMU2d3fK/zlihtePJ7Mkf2Kzh2gHjUr58Tfres+5wIuP8/NmwouMN1W7++cGeLmwWc7fykfVuzbwFKP4mV8JnRWAadcauK0gVKZ23QHr4KHdlqTl+wsjz3wourm2K+/XnkSKE7ntL1OMSddzLbjy2pLuSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQJkA95zQ4y71BZxWwCGuLizANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAUwBVAFAAQQBLAE8AUgBOAC0ARABFAEsAUwBUAFAAXABTAHUAcABhAGsAbwByAG4wHhcNMTcxMDA1MDU0OTI3WhcNMTgxMDA1MTE0OTI3WjA7MTkwNwYDVQQDHjAAUwBVAFAAQQBLAE8AUgBOAC0ARABFAEsAUwBUAFAAXABTAHUAcABhAGsAbwByAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPMlBA645bG5b9D09lTDFNnd3yv85YobXjyezJH9is4doB41K+fE363rPucCLj/PzZsKLjDdVu/vnBni5sFnO38pH1bs28BSj+JlfCZ0VgGnXGritIFSmdt0B6+Ch3Zak5fsLI898KLq5tivv155EihO57S9TjEnXcy248tqS7kpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADEdQ9ZvaDAFtxdBZtc+zxesiwCy8mpUWOLQakbFDCLfzSFp21MWp5tSaqxs//5EYb114CqUbGeIkyj5p9lFxEJwNhlkUsRNisc4q2hc8Hoc0BA2kiOhc2MUWEFC1kGJx5OYOnftiw0AQgBIoFZW2oidiX1aWlwqJHXDHszrCD4s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>