# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

image: node:latest
 
pages:
  stage: test
  script:
  - cd public/
  - echo "<html><body><h1>Directory listing:</h1>" > ./index.html
  - find . -type d -exec /bin/bash -c "cd '{}'; echo \"<html><body><h1>Directory listing:</h1>\" > ./index.html; /bin/ls --hide index.html | xargs --replace=% echo \"<a href='%'>%</a><br/>\" >> ./index.html; echo \"</body></html>\" >> ./index.html" \;
  artifacts:
    paths:
    - public
