errortests/expressions.asy:6:3: error: expression cannot be used as an address
errortests/expressions.asy:11:3: error: use of variable 'f' is ambiguous
errortests/expressions.asy:13:4: error: use of variable 'm.f' is ambiguous
errortests/expressions.asy:19:11: error: array initializer used for non-array
errortests/expressions.asy:20:12: error: array initializer used for non-array
errortests/expressions.asy:25:4: error: no matching variable 'f.m'
errortests/expressions.asy:30:4: error: no matching variable 'x.m'
errortests/expressions.asy:38:12: error: no matching field of name 'z' in 'point'
errortests/expressions.asy:46:4: error: no matching variable 'p.z'
errortests/expressions.asy:54:4: error: use of variable 'p.f' is ambiguous
errortests/expressions.asy:62:4: error: no matching variable 'p.z'
errortests/expressions.asy:73:4: error: no matching function 'f()'
errortests/expressions.asy:74:4: error: no matching function 'f(string)'
errortests/expressions.asy:82:4: error: cannot call 'void f(int)' without parameters
errortests/expressions.asy:90:7: error: no matching function 'operator +(point)'
errortests/expressions.asy:95:10: error: types in conditional expression do not match
errortests/expressions.asy:100:10: error: type of conditional expression is ambiguous
errortests/expressions.asy:105:5: error: cannot convert 'int()' to 'int' in assignment
errortests/expressions.asy:110:5: error: assignment is ambiguous
