errortests/keyword_rest.asy:4:34: error: unnamed argument after rest argument
errortests/keyword_rest.asy:5:37: error: additional rest argument
errortests/keyword_rest.asy:6:28: error: unnamed argument after rest argument
errortests/keyword_rest.asy:7:31: error: additional rest argument
errortests/keyword_rest.asy:10:22: error: normal parameter after rest parameter
errortests/keyword_rest.asy:11:22: error: normal parameter after rest parameter
errortests/keyword_rest.asy:12:31: error: normal parameter after rest parameter
errortests/keyword_rest.asy:13:31: error: normal parameter after rest parameter
errortests/keyword_rest.asy:14:24: error: normal parameter after keyword-only parameter
errortests/keyword_rest.asy:15:24: error: normal parameter after keyword-only parameter
errortests/keyword_rest.asy:16:24: error: normal parameter after keyword-only parameter
errortests/keyword_rest.asy:16:31: error: normal parameter after keyword-only parameter
errortests/keyword_rest.asy:17:24: error: normal parameter after keyword-only parameter
errortests/keyword_rest.asy:17:31: error: normal parameter after keyword-only parameter
errortests/keyword_rest.asy:18:32: error: normal parameter after keyword-only parameter
errortests/keyword_rest.asy:19:32: error: normal parameter after keyword-only parameter
errortests/keyword_rest.asy:20:32: error: normal parameter after keyword-only parameter
errortests/keyword_rest.asy:20:39: error: normal parameter after keyword-only parameter
errortests/keyword_rest.asy:21:32: error: normal parameter after keyword-only parameter
errortests/keyword_rest.asy:21:39: error: normal parameter after keyword-only parameter
errortests/keyword_rest.asy:24:13: error: expected 'keyword' here
errortests/keyword_rest.asy:25:13: error: expected 'keyword' here
errortests/keyword_rest.asy:26:21: error: expected 'keyword' here
errortests/keyword_rest.asy:27:21: error: expected 'keyword' here
errortests/keyword_rest.asy:28:36: error: expected 'keyword' here
errortests/keyword_rest.asy:28:32: error: normal parameter after keyword-only parameter
errortests/keyword_rest.asy:29:36: error: expected 'keyword' here
errortests/keyword_rest.asy:29:32: error: normal parameter after keyword-only parameter
errortests/keyword_rest.asy:30:21: error: expected 'keyword' here
errortests/keyword_rest.asy:31:21: error: expected 'keyword' here
errortests/keyword_rest.asy:32:13: error: expected 'keyword' here
errortests/keyword_rest.asy:33:13: error: expected 'keyword' here
errortests/keyword_rest.asy:34:13: error: expected 'keyword' here
errortests/keyword_rest.asy:35:13: error: expected 'keyword' here
errortests/keyword_rest.asy:36:13: error: expected 'keyword' here
errortests/keyword_rest.asy:37:13: error: expected 'keyword' here
errortests/keyword_rest.asy:38:21: error: expected 'keyword' here
errortests/keyword_rest.asy:39:21: error: expected 'keyword' here
errortests/keyword_rest.asy:40:21: error: expected 'keyword' here
errortests/keyword_rest.asy:41:21: error: expected 'keyword' here
