errortests/names.asy: 4.4: no matching variable 'x.y'
errortests/names.asy: 8.11: no matching variable of name 'z'
errortests/names.asy: 12.3: no matching variable 'x'
errortests/names.asy: 19.3: no type of name 'x'
errortests/names.asy: 20.3: no type of name 'x'
errortests/names.asy: 21.3: no type of name 'x'
errortests/names.asy: 22.10: no type of name 'x'
errortests/names.asy: 24.5: no type of name 'x'
errortests/names.asy: 25.5: no type of name 'x'
errortests/names.asy: 26.5: no type of name 'x'
errortests/names.asy: 27.12: no type of name 'x'
errortests/names.asy: 33.4: no matching variable 'x.y'
errortests/names.asy: 40.6: no matching variable 'm.u.v'
errortests/names.asy: 47.12: no matching field of name 'z' in 'm'
errortests/names.asy: 54.4: no matching variable 'm.z'
errortests/names.asy: 67.4: no matching field or type of name 'u' in 'm'
errortests/names.asy: 69.5: no matching field or type of name 'u' in 'm'
