errortests/templates.asy:4:29: error: expected 'as'
errortests/templates.asy:6:30: error: expected 'as'
errortests/templates.asy:8:23: error: expected typename=
errortests/templates.asy:10:3: error: Parametrized imports disallowed to reduce naming conflicts. Try 'access <module>(<type parameters>) as <newname>;'.
errortestNonTemplate.asy:1:1: error: expected 'typedef import(<types>);'
errortests/templates.asy:12:3: error: could not load module 'errortestNonTemplate'
  Searched in:
    .
    /home/runner/.asy
    /home/runner/work/asymptote/asymptote/cmake-build-linux/release-compact-zero/base
    /usr/local/share/doc/asymptote/examples

  The module 'errortestNonTemplate.asy' was not found in any search path.
  If you built asy from source, set ASYMPTOTE_DIR to the directory
  containing the base files (e.g. export ASYMPTOTE_DIR=/path/to/build/base).
  Or create config.asy with: import settings; dir="path/to/base";
  If you installed from a package, ensure asy was installed correctly.
errortests/templates.asy:15:3: error: unexpected 'typedef import'
errortests/templates.asy:16:3: error: Expected 'typedef import(<types>);'
errortests/templates.asy:20:34: error: too few types passed: got 2, expected 3
errortests/templates.asy:20:3: error: could not load module 'errortestBrokenTemplate'
  Searched in:
    .
    /home/runner/.asy
    /home/runner/work/asymptote/asymptote/cmake-build-linux/release-compact-zero/base
    /usr/local/share/doc/asymptote/examples

  The module 'errortestBrokenTemplate.asy' was not found in any search path.
  If you built asy from source, set ASYMPTOTE_DIR to the directory
  containing the base files (e.g. export ASYMPTOTE_DIR=/path/to/build/base).
  Or create config.asy with: import settings; dir="path/to/base";
  If you installed from a package, ensure asy was installed correctly.
errortests/templates.asy:22:51: error: template argument name does not match module: passed T, expected C
errortests/templates.asy:22:3: error: could not load module 'errortestBrokenTemplate'
  Searched in:
    .
    /home/runner/.asy
    /home/runner/work/asymptote/asymptote/cmake-build-linux/release-compact-zero/base
    /usr/local/share/doc/asymptote/examples

  The module 'errortestBrokenTemplate.asy' was not found in any search path.
  If you built asy from source, set ASYMPTOTE_DIR to the directory
  containing the base files (e.g. export ASYMPTOTE_DIR=/path/to/build/base).
  Or create config.asy with: import settings; dir="path/to/base";
  If you installed from a package, ensure asy was installed correctly.
errortests/templates.asy:24:41: error: template argument name does not match module: passed C, expected B
errortests/templates.asy:24:3: error: could not load module 'errortestBrokenTemplate'
  Searched in:
    .
    /home/runner/.asy
    /home/runner/work/asymptote/asymptote/cmake-build-linux/release-compact-zero/base
    /usr/local/share/doc/asymptote/examples

  The module 'errortestBrokenTemplate.asy' was not found in any search path.
  If you built asy from source, set ASYMPTOTE_DIR to the directory
  containing the base files (e.g. export ASYMPTOTE_DIR=/path/to/build/base).
  Or create config.asy with: import settings; dir="path/to/base";
  If you installed from a package, ensure asy was installed correctly.
errortestBrokenTemplate.asy:5:1: error: unexpected 'typedef import'
errortestBrokenTemplate.asy:1:1: error: templated module access requires template parameters
errortests/templates.asy:36:27: error: non-statically nested types cannot be used in templates
errortests/templates.asy:39:26: error: non-statically nested types cannot be used in templates
errortests/templates.asy:40:26: error: non-statically nested types cannot be used in templates
errortests/templates.asy:46:28: error: template argument name does not match module: passed B, expected A
errortests/templates.asy:46:3: error: could not load module 'errortestTemplate'
  Searched in:
    .
    /home/runner/.asy
    /home/runner/work/asymptote/asymptote/cmake-build-linux/release-compact-zero/base
    /usr/local/share/doc/asymptote/examples

  The module 'errortestTemplate.asy' was not found in any search path.
  If you built asy from source, set ASYMPTOTE_DIR to the directory
  containing the base files (e.g. export ASYMPTOTE_DIR=/path/to/build/base).
  Or create config.asy with: import settings; dir="path/to/base";
  If you installed from a package, ensure asy was installed correctly.
errortests/templates.asy:48:28: error: template argument name does not match module: passed C, expected A
errortests/templates.asy:48:3: error: could not load module 'errortestTemplate'
  Searched in:
    .
    /home/runner/.asy
    /home/runner/work/asymptote/asymptote/cmake-build-linux/release-compact-zero/base
    /usr/local/share/doc/asymptote/examples

  The module 'errortestTemplate.asy' was not found in any search path.
  If you built asy from source, set ASYMPTOTE_DIR to the directory
  containing the base files (e.g. export ASYMPTOTE_DIR=/path/to/build/base).
  Or create config.asy with: import settings; dir="path/to/base";
  If you installed from a package, ensure asy was installed correctly.
errortests/templates.asy:50:35: error: template argument name does not match module: passed D, expected B
errortests/templates.asy:50:3: error: could not load module 'errortestTemplate'
  Searched in:
    .
    /home/runner/.asy
    /home/runner/work/asymptote/asymptote/cmake-build-linux/release-compact-zero/base
    /usr/local/share/doc/asymptote/examples

  The module 'errortestTemplate.asy' was not found in any search path.
  If you built asy from source, set ASYMPTOTE_DIR to the directory
  containing the base files (e.g. export ASYMPTOTE_DIR=/path/to/build/base).
  Or create config.asy with: import settings; dir="path/to/base";
  If you installed from a package, ensure asy was installed correctly.
errortests/templates.asy:52:28: error: template argument name does not match module: passed C, expected A
errortests/templates.asy:52:3: error: could not load module 'errortestTemplate'
  Searched in:
    .
    /home/runner/.asy
    /home/runner/work/asymptote/asymptote/cmake-build-linux/release-compact-zero/base
    /usr/local/share/doc/asymptote/examples

  The module 'errortestTemplate.asy' was not found in any search path.
  If you built asy from source, set ASYMPTOTE_DIR to the directory
  containing the base files (e.g. export ASYMPTOTE_DIR=/path/to/build/base).
  Or create config.asy with: import settings; dir="path/to/base";
  If you installed from a package, ensure asy was installed correctly.
errortests/templates.asy:54:28: error: too few types passed: got 1, expected 2
errortests/templates.asy:54:3: error: could not load module 'errortestTemplate'
  Searched in:
    .
    /home/runner/.asy
    /home/runner/work/asymptote/asymptote/cmake-build-linux/release-compact-zero/base
    /usr/local/share/doc/asymptote/examples

  The module 'errortestTemplate.asy' was not found in any search path.
  If you built asy from source, set ASYMPTOTE_DIR to the directory
  containing the base files (e.g. export ASYMPTOTE_DIR=/path/to/build/base).
  Or create config.asy with: import settings; dir="path/to/base";
  If you installed from a package, ensure asy was installed correctly.
errortests/templates.asy:56:28: error: too many types passed: got 3, expected 2
errortests/templates.asy:56:3: error: could not load module 'errortestTemplate'
  Searched in:
    .
    /home/runner/.asy
    /home/runner/work/asymptote/asymptote/cmake-build-linux/release-compact-zero/base
    /usr/local/share/doc/asymptote/examples

  The module 'errortestTemplate.asy' was not found in any search path.
  If you built asy from source, set ASYMPTOTE_DIR to the directory
  containing the base files (e.g. export ASYMPTOTE_DIR=/path/to/build/base).
  Or create config.asy with: import settings; dir="path/to/base";
  If you installed from a package, ensure asy was installed correctly.
errortestTemplate.asy:1:1: error: unexpected 'typedef import'
