errortests/var.asy:3:7: error: inferred variable declaration without initializer
errortests/var.asy:6:20: error: cannot cast 'int' to 'var'
errortests/var.asy:9:4: error: cannot cast 'int' to 'var'
errortests/var.asy:10:12: error: cannot cast 'int' to 'var'
errortests/var.asy:11:12: error: cannot cast 'var' to 'int'
errortests/var.asy:14:25: error: cannot cast 'int' to 'var'
errortests/var.asy:14:28: error: cannot cast 'int' to 'var'
errortests/var.asy:14:31: error: cannot cast 'int' to 'var'
errortests/var.asy:15:13: error: cannot cast 'int[]' to 'var[]'
errortests/var.asy:16:14: error: cannot cast 'int' to 'var'
errortests/var.asy:16:17: error: cannot cast 'int' to 'var'
errortests/var.asy:16:20: error: cannot cast 'int' to 'var'
errortests/var.asy:17:15: error: cannot cast 'int' to 'var'
errortests/var.asy:17:18: error: cannot cast 'int' to 'var'
errortests/var.asy:17:21: error: cannot cast 'int' to 'var'
errortests/var.asy:18:13: error: cannot cast 'var[]' to 'int[]'
errortests/var.asy:19:3: error: type 'var' is not a structure
errortests/var.asy:22:17: error: cannot cast 'int' to 'var'
errortests/var.asy:26:7: error: could not infer type of initializer
errortests/var.asy:30:7: error: could not infer type of initializer
errortests/var.asy:32:7: error: could not infer type of initializer
errortests/var.asy:36:16: error: cannot iterate over expression of type 'int'
errortests/var.asy:41:16: error: cannot resolve type for iteration
errortests/var.asy:54:7: error: array expression cannot be used as an address
