# Default Options for xasy

# External editor. $asypath will be replaced by the current file. 
externalEditor: "emacs"
externalEditorArgs: ["$asypath"]

# Path to Asymptote executable
asyPath: "asy"

# Overwrites the ASYMPTOTE_DIR Environment variable if set. Otherwise, leaves asymptote to decide. 
asyBaseLocation: null

# Show Debugging Information
showDebug: false

# Default Pen Options
defaultPenOptions: ""

# Default Pen Color 
defaultPenColor: "#000000"

# 
defaultPenWidth: 0.5
useLegacyBezierAddMode: false
enableImmediatePreview: true
useDegrees: false
groupObjDefault: false

# 
terminalFont: "Courier"
terminalFontSize: 9

# 
defaultShowAxes: true
defaultShowGrid: false
defaultGridSnap: false

# Draw Selected Objects on top of the frame
drawSelectedOnTop: true

# Grid Settings

# Use 'ps' or 'asy' to specify Postscript or Asymptote coordinates 
gridCoordinateScale: 'ps'

gridMajorAxesColor: "#000000"
gridMinorAxesColor: "#AAAAAA"
gridMajorAxesSpacing: 100
gridMinorAxesCount: 9

# Debug Mode
debugMode: true

# Settings Override for Windows
windows:
    externalEditor: "notepad.exe"
