.\"                                      Hey, EMACS: -*- nroff -*-
.TH XASY 1x "27 Nov 2007"
.SH NAME
asy \- script-based vector graphics language
.SH SYNOPSIS
.B xasy
.RI " [-x magnification] [filename]"
.SH DESCRIPTION
\fBAsymptote\fP is a powerful descriptive vector graphics language for
technical drawing, inspired by MetaPost but with an improved C++\-like syntax.
Asymptote provides for figures the same high\-quality level of typesetting that
LaTeX does for scientific text.
.PP
\fBxasy\fP is a GUI for Asymptote that allows for final figure adjustments.

.SH OPTIONS
.TP
.B \-x magnification
Initial zoom.

.SH SEE ALSO
Asymptote and xasy are documented fully in the Asymptote Info page.
.SH AUTHOR
Asymptote was written by Andy Hammerlindl, John Bowman, and Tom Prince.
.PP
This manual page was written by Hubert Chan for the Debian project (but may
be used by others).
