<RCC>
  <qresource prefix="icons">
    <file>icons/filledbucket.svg</file>
    <file>icons/bucket.svg</file>
    <file>ionicons-2.0.1/src/alert.svg</file>
    <file>ionicons-2.0.1/src/alert-circled.svg</file>
    <file>ionicons-2.0.1/src/android-add.svg</file>
    <file>ionicons-2.0.1/src/android-add-circle.svg</file>
    <file>ionicons-2.0.1/src/android-alarm-clock.svg</file>
    <file>ionicons-2.0.1/src/android-alert.svg</file>
    <file>ionicons-2.0.1/src/android-apps.svg</file>
    <file>ionicons-2.0.1/src/android-archive.svg</file>
    <file>ionicons-2.0.1/src/android-arrow-back.svg</file>
    <file>ionicons-2.0.1/src/android-arrow-down.svg</file>
    <file>ionicons-2.0.1/src/android-arrow-dropdown.svg</file>
    <file>ionicons-2.0.1/src/android-arrow-dropdown-circle.svg</file>
    <file>ionicons-2.0.1/src/android-arrow-dropleft.svg</file>
    <file>ionicons-2.0.1/src/android-arrow-dropleft-circle.svg</file>
    <file>ionicons-2.0.1/src/android-arrow-dropright.svg</file>
    <file>ionicons-2.0.1/src/android-arrow-dropright-circle.svg</file>
    <file>ionicons-2.0.1/src/android-arrow-dropup.svg</file>
    <file>ionicons-2.0.1/src/android-arrow-dropup-circle.svg</file>
    <file>ionicons-2.0.1/src/android-arrow-forward.svg</file>
    <file>ionicons-2.0.1/src/android-arrow-up.svg</file>
    <file>ionicons-2.0.1/src/android-attach.svg</file>
    <file>ionicons-2.0.1/src/android-bar.svg</file>
    <file>ionicons-2.0.1/src/android-bicycle.svg</file>
    <file>ionicons-2.0.1/src/android-boat.svg</file>
    <file>ionicons-2.0.1/src/android-bookmark.svg</file>
    <file>ionicons-2.0.1/src/android-bulb.svg</file>
    <file>ionicons-2.0.1/src/android-bus.svg</file>
    <file>ionicons-2.0.1/src/android-calendar.svg</file>
    <file>ionicons-2.0.1/src/android-call.svg</file>
    <file>ionicons-2.0.1/src/android-camera.svg</file>
    <file>ionicons-2.0.1/src/android-cancel.svg</file>
    <file>ionicons-2.0.1/src/android-car.svg</file>
    <file>ionicons-2.0.1/src/android-cart.svg</file>
    <file>ionicons-2.0.1/src/android-chat.svg</file>
    <file>ionicons-2.0.1/src/android-checkbox.svg</file>
    <file>ionicons-2.0.1/src/android-checkbox-blank.svg</file>
    <file>ionicons-2.0.1/src/android-checkbox-outline.svg</file>
    <file>ionicons-2.0.1/src/android-checkbox-outline-blank.svg</file>
    <file>ionicons-2.0.1/src/android-checkmark-circle.svg</file>
    <file>ionicons-2.0.1/src/android-clipboard.svg</file>
    <file>ionicons-2.0.1/src/android-close.svg</file>
    <file>ionicons-2.0.1/src/android-cloud.svg</file>
    <file>ionicons-2.0.1/src/android-cloud-circle.svg</file>
    <file>ionicons-2.0.1/src/android-cloud-done.svg</file>
    <file>ionicons-2.0.1/src/android-cloud-outline.svg</file>
    <file>ionicons-2.0.1/src/android-color-palette.svg</file>
    <file>ionicons-2.0.1/src/android-compass.svg</file>
    <file>ionicons-2.0.1/src/android-contact.svg</file>
    <file>ionicons-2.0.1/src/android-contacts.svg</file>
    <file>ionicons-2.0.1/src/android-contract.svg</file>
    <file>ionicons-2.0.1/src/android-create.svg</file>
    <file>ionicons-2.0.1/src/android-delete.svg</file>
    <file>ionicons-2.0.1/src/android-desktop.svg</file>
    <file>ionicons-2.0.1/src/android-document.svg</file>
    <file>ionicons-2.0.1/src/android-done.svg</file>
    <file>ionicons-2.0.1/src/android-done-all.svg</file>
    <file>ionicons-2.0.1/src/android-download.svg</file>
    <file>ionicons-2.0.1/src/android-drafts.svg</file>
    <file>ionicons-2.0.1/src/android-exit.svg</file>
    <file>ionicons-2.0.1/src/android-expand.svg</file>
    <file>ionicons-2.0.1/src/android-favorite.svg</file>
    <file>ionicons-2.0.1/src/android-favorite-outline.svg</file>
    <file>ionicons-2.0.1/src/android-film.svg</file>
    <file>ionicons-2.0.1/src/android-folder.svg</file>
    <file>ionicons-2.0.1/src/android-folder-open.svg</file>
    <file>ionicons-2.0.1/src/android-funnel.svg</file>
    <file>ionicons-2.0.1/src/android-globe.svg</file>
    <file>ionicons-2.0.1/src/android-hand.svg</file>
    <file>ionicons-2.0.1/src/android-hangout.svg</file>
    <file>ionicons-2.0.1/src/android-happy.svg</file>
    <file>ionicons-2.0.1/src/android-home.svg</file>
    <file>ionicons-2.0.1/src/android-image.svg</file>
    <file>ionicons-2.0.1/src/android-laptop.svg</file>
    <file>ionicons-2.0.1/src/android-list.svg</file>
    <file>ionicons-2.0.1/src/android-locate.svg</file>
    <file>ionicons-2.0.1/src/android-lock.svg</file>
    <file>ionicons-2.0.1/src/android-mail.svg</file>
    <file>ionicons-2.0.1/src/android-map.svg</file>
    <file>ionicons-2.0.1/src/android-menu.svg</file>
    <file>ionicons-2.0.1/src/android-microphone.svg</file>
    <file>ionicons-2.0.1/src/android-microphone-off.svg</file>
    <file>ionicons-2.0.1/src/android-more-horizontal.svg</file>
    <file>ionicons-2.0.1/src/android-more-vertical.svg</file>
    <file>ionicons-2.0.1/src/android-navigate.svg</file>
    <file>ionicons-2.0.1/src/android-notifications.svg</file>
    <file>ionicons-2.0.1/src/android-notifications-none.svg</file>
    <file>ionicons-2.0.1/src/android-notifications-off.svg</file>
    <file>ionicons-2.0.1/src/android-open.svg</file>
    <file>ionicons-2.0.1/src/android-options.svg</file>
    <file>ionicons-2.0.1/src/android-people.svg</file>
    <file>ionicons-2.0.1/src/android-person.svg</file>
    <file>ionicons-2.0.1/src/android-person-add.svg</file>
    <file>ionicons-2.0.1/src/android-phone-landscape.svg</file>
    <file>ionicons-2.0.1/src/android-phone-portrait.svg</file>
    <file>ionicons-2.0.1/src/android-pin.svg</file>
    <file>ionicons-2.0.1/src/android-plane.svg</file>
    <file>ionicons-2.0.1/src/android-playstore.svg</file>
    <file>ionicons-2.0.1/src/android-print.svg</file>
    <file>ionicons-2.0.1/src/android-radio-button-off.svg</file>
    <file>ionicons-2.0.1/src/android-radio-button-on.svg</file>
    <file>ionicons-2.0.1/src/android-refresh.svg</file>
    <file>ionicons-2.0.1/src/android-remove.svg</file>
    <file>ionicons-2.0.1/src/android-remove-circle.svg</file>
    <file>ionicons-2.0.1/src/android-restaurant.svg</file>
    <file>ionicons-2.0.1/src/android-sad.svg</file>
    <file>ionicons-2.0.1/src/android-search.svg</file>
    <file>ionicons-2.0.1/src/android-send.svg</file>
    <file>ionicons-2.0.1/src/android-settings.svg</file>
    <file>ionicons-2.0.1/src/android-share.svg</file>
    <file>ionicons-2.0.1/src/android-share-alt.svg</file>
    <file>ionicons-2.0.1/src/android-star.svg</file>
    <file>ionicons-2.0.1/src/android-star-half.svg</file>
    <file>ionicons-2.0.1/src/android-star-outline.svg</file>
    <file>ionicons-2.0.1/src/android-stopwatch.svg</file>
    <file>ionicons-2.0.1/src/android-subway.svg</file>
    <file>ionicons-2.0.1/src/android-sunny.svg</file>
    <file>ionicons-2.0.1/src/android-sync.svg</file>
    <file>ionicons-2.0.1/src/android-textsms.svg</file>
    <file>ionicons-2.0.1/src/android-time.svg</file>
    <file>ionicons-2.0.1/src/android-train.svg</file>
    <file>ionicons-2.0.1/src/android-unlock.svg</file>
    <file>ionicons-2.0.1/src/android-upload.svg</file>
    <file>ionicons-2.0.1/src/android-volume-down.svg</file>
    <file>ionicons-2.0.1/src/android-volume-mute.svg</file>
    <file>ionicons-2.0.1/src/android-volume-off.svg</file>
    <file>ionicons-2.0.1/src/android-volume-up.svg</file>
    <file>ionicons-2.0.1/src/android-walk.svg</file>
    <file>ionicons-2.0.1/src/android-warning.svg</file>
    <file>ionicons-2.0.1/src/android-watch.svg</file>
    <file>ionicons-2.0.1/src/android-wifi.svg</file>
    <file>ionicons-2.0.1/src/aperture.svg</file>
    <file>ionicons-2.0.1/src/archive.svg</file>
    <file>ionicons-2.0.1/src/arrow-down-a.svg</file>
    <file>ionicons-2.0.1/src/arrow-down-b.svg</file>
    <file>ionicons-2.0.1/src/arrow-down-c.svg</file>
    <file>ionicons-2.0.1/src/arrow-expand.svg</file>
    <file>ionicons-2.0.1/src/arrow-graph-down-left.svg</file>
    <file>ionicons-2.0.1/src/arrow-graph-down-right.svg</file>
    <file>ionicons-2.0.1/src/arrow-graph-up-left.svg</file>
    <file>ionicons-2.0.1/src/arrow-graph-up-right.svg</file>
    <file>ionicons-2.0.1/src/arrow-left-a.svg</file>
    <file>ionicons-2.0.1/src/arrow-left-b.svg</file>
    <file>ionicons-2.0.1/src/arrow-left-c.svg</file>
    <file>ionicons-2.0.1/src/arrow-move.svg</file>
    <file>ionicons-2.0.1/src/arrow-resize.svg</file>
    <file>ionicons-2.0.1/src/arrow-return-left.svg</file>
    <file>ionicons-2.0.1/src/arrow-return-right.svg</file>
    <file>ionicons-2.0.1/src/arrow-right-a.svg</file>
    <file>ionicons-2.0.1/src/arrow-right-b.svg</file>
    <file>ionicons-2.0.1/src/arrow-right-c.svg</file>
    <file>ionicons-2.0.1/src/arrow-shrink.svg</file>
    <file>ionicons-2.0.1/src/arrow-swap.svg</file>
    <file>ionicons-2.0.1/src/arrow-up-a.svg</file>
    <file>ionicons-2.0.1/src/arrow-up-b.svg</file>
    <file>ionicons-2.0.1/src/arrow-up-c.svg</file>
    <file>ionicons-2.0.1/src/asterisk.svg</file>
    <file>ionicons-2.0.1/src/at.svg</file>
    <file>ionicons-2.0.1/src/backspace.svg</file>
    <file>ionicons-2.0.1/src/backspace-outline.svg</file>
    <file>ionicons-2.0.1/src/bag.svg</file>
    <file>ionicons-2.0.1/src/battery-charging.svg</file>
    <file>ionicons-2.0.1/src/battery-empty.svg</file>
    <file>ionicons-2.0.1/src/battery-full.svg</file>
    <file>ionicons-2.0.1/src/battery-half.svg</file>
    <file>ionicons-2.0.1/src/battery-low.svg</file>
    <file>ionicons-2.0.1/src/beaker.svg</file>
    <file>ionicons-2.0.1/src/beer.svg</file>
    <file>ionicons-2.0.1/src/bluetooth.svg</file>
    <file>ionicons-2.0.1/src/bonfire.svg</file>
    <file>ionicons-2.0.1/src/bookmark.svg</file>
    <file>ionicons-2.0.1/src/bowtie.svg</file>
    <file>ionicons-2.0.1/src/briefcase.svg</file>
    <file>ionicons-2.0.1/src/bug.svg</file>
    <file>ionicons-2.0.1/src/calculator.svg</file>
    <file>ionicons-2.0.1/src/calendar.svg</file>
    <file>ionicons-2.0.1/src/camera.svg</file>
    <file>ionicons-2.0.1/src/card.svg</file>
    <file>ionicons-2.0.1/src/cash.svg</file>
    <file>ionicons-2.0.1/src/chatbox.svg</file>
    <file>ionicons-2.0.1/src/chatboxes.svg</file>
    <file>ionicons-2.0.1/src/chatbox-working.svg</file>
    <file>ionicons-2.0.1/src/chatbubble.svg</file>
    <file>ionicons-2.0.1/src/chatbubbles.svg</file>
    <file>ionicons-2.0.1/src/chatbubble-working.svg</file>
    <file>ionicons-2.0.1/src/checkmark.svg</file>
    <file>ionicons-2.0.1/src/checkmark-circled.svg</file>
    <file>ionicons-2.0.1/src/checkmark-round.svg</file>
    <file>ionicons-2.0.1/src/chevron-down.svg</file>
    <file>ionicons-2.0.1/src/chevron-left.svg</file>
    <file>ionicons-2.0.1/src/chevron-right.svg</file>
    <file>ionicons-2.0.1/src/chevron-up.svg</file>
    <file>ionicons-2.0.1/src/clipboard.svg</file>
    <file>ionicons-2.0.1/src/clock.svg</file>
    <file>ionicons-2.0.1/src/close.svg</file>
    <file>ionicons-2.0.1/src/close-circled.svg</file>
    <file>ionicons-2.0.1/src/closed-captioning.svg</file>
    <file>ionicons-2.0.1/src/close-round.svg</file>
    <file>ionicons-2.0.1/src/cloud.svg</file>
    <file>ionicons-2.0.1/src/code.svg</file>
    <file>ionicons-2.0.1/src/code-download.svg</file>
    <file>ionicons-2.0.1/src/code-working.svg</file>
    <file>ionicons-2.0.1/src/coffee.svg</file>
    <file>ionicons-2.0.1/src/compass.svg</file>
    <file>ionicons-2.0.1/src/compose.svg</file>
    <file>ionicons-2.0.1/src/connection-bars.svg</file>
    <file>ionicons-2.0.1/src/contrast.svg</file>
    <file>ionicons-2.0.1/src/crop.svg</file>
    <file>ionicons-2.0.1/src/cube.svg</file>
    <file>ionicons-2.0.1/src/disc.svg</file>
    <file>ionicons-2.0.1/src/document.svg</file>
    <file>ionicons-2.0.1/src/document-text.svg</file>
    <file>ionicons-2.0.1/src/drag.svg</file>
    <file>ionicons-2.0.1/src/earth.svg</file>
    <file>ionicons-2.0.1/src/easel.svg</file>
    <file>ionicons-2.0.1/src/edit.svg</file>
    <file>ionicons-2.0.1/src/egg.svg</file>
    <file>ionicons-2.0.1/src/eject.svg</file>
    <file>ionicons-2.0.1/src/email.svg</file>
    <file>ionicons-2.0.1/src/email-unread.svg</file>
    <file>ionicons-2.0.1/src/erlenmeyer-flask.svg</file>
    <file>ionicons-2.0.1/src/erlenmeyer-flask-bubbles.svg</file>
    <file>ionicons-2.0.1/src/eye.svg</file>
    <file>ionicons-2.0.1/src/eye-disabled.svg</file>
    <file>ionicons-2.0.1/src/female.svg</file>
    <file>ionicons-2.0.1/src/filing.svg</file>
    <file>ionicons-2.0.1/src/film-marker.svg</file>
    <file>ionicons-2.0.1/src/fireball.svg</file>
    <file>ionicons-2.0.1/src/flag.svg</file>
    <file>ionicons-2.0.1/src/flame.svg</file>
    <file>ionicons-2.0.1/src/flash.svg</file>
    <file>ionicons-2.0.1/src/flash-off.svg</file>
    <file>ionicons-2.0.1/src/folder.svg</file>
    <file>ionicons-2.0.1/src/fork.svg</file>
    <file>ionicons-2.0.1/src/fork-repo.svg</file>
    <file>ionicons-2.0.1/src/forward.svg</file>
    <file>ionicons-2.0.1/src/funnel.svg</file>
    <file>ionicons-2.0.1/src/gear-a.svg</file>
    <file>ionicons-2.0.1/src/gear-b.svg</file>
    <file>ionicons-2.0.1/src/grid.svg</file>
    <file>ionicons-2.0.1/src/hammer.svg</file>
    <file>ionicons-2.0.1/src/happy.svg</file>
    <file>ionicons-2.0.1/src/happy-outline.svg</file>
    <file>ionicons-2.0.1/src/headphone.svg</file>
    <file>ionicons-2.0.1/src/heart.svg</file>
    <file>ionicons-2.0.1/src/heart-broken.svg</file>
    <file>ionicons-2.0.1/src/help.svg</file>
    <file>ionicons-2.0.1/src/help-buoy.svg</file>
    <file>ionicons-2.0.1/src/help-circled.svg</file>
    <file>ionicons-2.0.1/src/home.svg</file>
    <file>ionicons-2.0.1/src/icecream.svg</file>
    <file>ionicons-2.0.1/src/image.svg</file>
    <file>ionicons-2.0.1/src/images.svg</file>
    <file>ionicons-2.0.1/src/information.svg</file>
    <file>ionicons-2.0.1/src/information-circled.svg</file>
    <file>ionicons-2.0.1/src/ionic.svg</file>
    <file>ionicons-2.0.1/src/ios-alarm.svg</file>
    <file>ionicons-2.0.1/src/ios-alarm-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-albums.svg</file>
    <file>ionicons-2.0.1/src/ios-albums-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-americanfootball.svg</file>
    <file>ionicons-2.0.1/src/ios-americanfootball-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-analytics.svg</file>
    <file>ionicons-2.0.1/src/ios-analytics-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-arrow-back.svg</file>
    <file>ionicons-2.0.1/src/ios-arrow-down.svg</file>
    <file>ionicons-2.0.1/src/ios-arrow-forward.svg</file>
    <file>ionicons-2.0.1/src/ios-arrow-left.svg</file>
    <file>ionicons-2.0.1/src/ios-arrow-right.svg</file>
    <file>ionicons-2.0.1/src/ios-arrow-thin-down.svg</file>
    <file>ionicons-2.0.1/src/ios-arrow-thin-left.svg</file>
    <file>ionicons-2.0.1/src/ios-arrow-thin-right.svg</file>
    <file>ionicons-2.0.1/src/ios-arrow-thin-up.svg</file>
    <file>ionicons-2.0.1/src/ios-arrow-up.svg</file>
    <file>ionicons-2.0.1/src/ios-at.svg</file>
    <file>ionicons-2.0.1/src/ios-at-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-barcode.svg</file>
    <file>ionicons-2.0.1/src/ios-barcode-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-baseball.svg</file>
    <file>ionicons-2.0.1/src/ios-baseball-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-basketball.svg</file>
    <file>ionicons-2.0.1/src/ios-basketball-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-bell.svg</file>
    <file>ionicons-2.0.1/src/ios-bell-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-body.svg</file>
    <file>ionicons-2.0.1/src/ios-body-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-bolt.svg</file>
    <file>ionicons-2.0.1/src/ios-bolt-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-book.svg</file>
    <file>ionicons-2.0.1/src/ios-bookmarks.svg</file>
    <file>ionicons-2.0.1/src/ios-bookmarks-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-book-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-box.svg</file>
    <file>ionicons-2.0.1/src/ios-box-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-briefcase.svg</file>
    <file>ionicons-2.0.1/src/ios-briefcase-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-browsers.svg</file>
    <file>ionicons-2.0.1/src/ios-browsers-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-calculator.svg</file>
    <file>ionicons-2.0.1/src/ios-calculator-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-calendar.svg</file>
    <file>ionicons-2.0.1/src/ios-calendar-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-camera.svg</file>
    <file>ionicons-2.0.1/src/ios-camera-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-cart.svg</file>
    <file>ionicons-2.0.1/src/ios-cart-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-chatboxes.svg</file>
    <file>ionicons-2.0.1/src/ios-chatboxes-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-chatbubble.svg</file>
    <file>ionicons-2.0.1/src/ios-chatbubble-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-checkmark.svg</file>
    <file>ionicons-2.0.1/src/ios-checkmark-empty.svg</file>
    <file>ionicons-2.0.1/src/ios-checkmark-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-circle-filled.svg</file>
    <file>ionicons-2.0.1/src/ios-circle-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-clock.svg</file>
    <file>ionicons-2.0.1/src/ios-clock-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-close.svg</file>
    <file>ionicons-2.0.1/src/ios-close-empty.svg</file>
    <file>ionicons-2.0.1/src/ios-close-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-cloud.svg</file>
    <file>ionicons-2.0.1/src/ios-cloud-download.svg</file>
    <file>ionicons-2.0.1/src/ios-cloud-download-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-cloud-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-cloud-upload.svg</file>
    <file>ionicons-2.0.1/src/ios-cloud-upload-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-cloudy.svg</file>
    <file>ionicons-2.0.1/src/ios-cloudy-night.svg</file>
    <file>ionicons-2.0.1/src/ios-cloudy-night-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-cloudy-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-cog.svg</file>
    <file>ionicons-2.0.1/src/ios-cog-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-color-filter.svg</file>
    <file>ionicons-2.0.1/src/ios-color-filter-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-color-wand.svg</file>
    <file>ionicons-2.0.1/src/ios-color-wand-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-compose.svg</file>
    <file>ionicons-2.0.1/src/ios-compose-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-contact.svg</file>
    <file>ionicons-2.0.1/src/ios-contact-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-copy.svg</file>
    <file>ionicons-2.0.1/src/ios-copy-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-crop.svg</file>
    <file>ionicons-2.0.1/src/ios-crop-strong.svg</file>
    <file>ionicons-2.0.1/src/ios-download.svg</file>
    <file>ionicons-2.0.1/src/ios-download-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-drag.svg</file>
    <file>ionicons-2.0.1/src/ios-email.svg</file>
    <file>ionicons-2.0.1/src/ios-email-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-eye.svg</file>
    <file>ionicons-2.0.1/src/ios-eye-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-fastforward.svg</file>
    <file>ionicons-2.0.1/src/ios-fastforward-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-filing.svg</file>
    <file>ionicons-2.0.1/src/ios-filing-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-film.svg</file>
    <file>ionicons-2.0.1/src/ios-film-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-flag.svg</file>
    <file>ionicons-2.0.1/src/ios-flag-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-flame.svg</file>
    <file>ionicons-2.0.1/src/ios-flame-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-flask.svg</file>
    <file>ionicons-2.0.1/src/ios-flask-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-flower.svg</file>
    <file>ionicons-2.0.1/src/ios-flower-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-folder.svg</file>
    <file>ionicons-2.0.1/src/ios-folder-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-football.svg</file>
    <file>ionicons-2.0.1/src/ios-football-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-game-controller-a.svg</file>
    <file>ionicons-2.0.1/src/ios-game-controller-a-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-game-controller-b.svg</file>
    <file>ionicons-2.0.1/src/ios-game-controller-b-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-gear.svg</file>
    <file>ionicons-2.0.1/src/ios-gear-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-glasses.svg</file>
    <file>ionicons-2.0.1/src/ios-glasses-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-grid-view.svg</file>
    <file>ionicons-2.0.1/src/ios-grid-view-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-heart.svg</file>
    <file>ionicons-2.0.1/src/ios-heart-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-help.svg</file>
    <file>ionicons-2.0.1/src/ios-help-empty.svg</file>
    <file>ionicons-2.0.1/src/ios-help-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-home.svg</file>
    <file>ionicons-2.0.1/src/ios-home-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-infinite.svg</file>
    <file>ionicons-2.0.1/src/ios-infinite-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-information.svg</file>
    <file>ionicons-2.0.1/src/ios-information-empty.svg</file>
    <file>ionicons-2.0.1/src/ios-information-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-ionic-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-keypad.svg</file>
    <file>ionicons-2.0.1/src/ios-keypad-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-lightbulb.svg</file>
    <file>ionicons-2.0.1/src/ios-lightbulb-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-list.svg</file>
    <file>ionicons-2.0.1/src/ios-list-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-location.svg</file>
    <file>ionicons-2.0.1/src/ios-location-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-locked.svg</file>
    <file>ionicons-2.0.1/src/ios-locked-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-loop.svg</file>
    <file>ionicons-2.0.1/src/ios-loop-strong.svg</file>
    <file>ionicons-2.0.1/src/ios-medical.svg</file>
    <file>ionicons-2.0.1/src/ios-medical-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-medkit.svg</file>
    <file>ionicons-2.0.1/src/ios-medkit-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-mic.svg</file>
    <file>ionicons-2.0.1/src/ios-mic-off.svg</file>
    <file>ionicons-2.0.1/src/ios-mic-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-minus.svg</file>
    <file>ionicons-2.0.1/src/ios-minus-empty.svg</file>
    <file>ionicons-2.0.1/src/ios-minus-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-monitor.svg</file>
    <file>ionicons-2.0.1/src/ios-monitor-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-moon.svg</file>
    <file>ionicons-2.0.1/src/ios-moon-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-more.svg</file>
    <file>ionicons-2.0.1/src/ios-more-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-musical-note.svg</file>
    <file>ionicons-2.0.1/src/ios-musical-notes.svg</file>
    <file>ionicons-2.0.1/src/ios-navigate.svg</file>
    <file>ionicons-2.0.1/src/ios-navigate-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-nutrition.svg</file>
    <file>ionicons-2.0.1/src/ios-nutrition-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-paper.svg</file>
    <file>ionicons-2.0.1/src/ios-paper-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-paperplane.svg</file>
    <file>ionicons-2.0.1/src/ios-paperplane-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-partlysunny.svg</file>
    <file>ionicons-2.0.1/src/ios-partlysunny-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-pause.svg</file>
    <file>ionicons-2.0.1/src/ios-pause-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-paw.svg</file>
    <file>ionicons-2.0.1/src/ios-paw-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-people.svg</file>
    <file>ionicons-2.0.1/src/ios-people-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-person.svg</file>
    <file>ionicons-2.0.1/src/ios-personadd.svg</file>
    <file>ionicons-2.0.1/src/ios-personadd-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-person-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-photos.svg</file>
    <file>ionicons-2.0.1/src/ios-photos-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-pie.svg</file>
    <file>ionicons-2.0.1/src/ios-pie-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-pint.svg</file>
    <file>ionicons-2.0.1/src/ios-pint-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-play.svg</file>
    <file>ionicons-2.0.1/src/ios-play-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-plus.svg</file>
    <file>ionicons-2.0.1/src/ios-plus-empty.svg</file>
    <file>ionicons-2.0.1/src/ios-plus-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-pricetag.svg</file>
    <file>ionicons-2.0.1/src/ios-pricetag-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-pricetags.svg</file>
    <file>ionicons-2.0.1/src/ios-pricetags-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-printer.svg</file>
    <file>ionicons-2.0.1/src/ios-printer-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-pulse.svg</file>
    <file>ionicons-2.0.1/src/ios-pulse-strong.svg</file>
    <file>ionicons-2.0.1/src/ios-rainy.svg</file>
    <file>ionicons-2.0.1/src/ios-rainy-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-recording.svg</file>
    <file>ionicons-2.0.1/src/ios-recording-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-redo.svg</file>
    <file>ionicons-2.0.1/src/ios-redo-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-refresh.svg</file>
    <file>ionicons-2.0.1/src/ios-refresh-empty.svg</file>
    <file>ionicons-2.0.1/src/ios-refresh-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-reload.svg</file>
    <file>ionicons-2.0.1/src/ios-reverse-camera.svg</file>
    <file>ionicons-2.0.1/src/ios-reverse-camera-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-rewind.svg</file>
    <file>ionicons-2.0.1/src/ios-rewind-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-rose.svg</file>
    <file>ionicons-2.0.1/src/ios-rose-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-search.svg</file>
    <file>ionicons-2.0.1/src/ios-search-strong.svg</file>
    <file>ionicons-2.0.1/src/ios-settings.svg</file>
    <file>ionicons-2.0.1/src/ios-settings-strong.svg</file>
    <file>ionicons-2.0.1/src/ios-shuffle.svg</file>
    <file>ionicons-2.0.1/src/ios-shuffle-strong.svg</file>
    <file>ionicons-2.0.1/src/ios-skipbackward.svg</file>
    <file>ionicons-2.0.1/src/ios-skipbackward-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-skipforward.svg</file>
    <file>ionicons-2.0.1/src/ios-skipforward-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-snowy.svg</file>
    <file>ionicons-2.0.1/src/ios-speedometer.svg</file>
    <file>ionicons-2.0.1/src/ios-speedometer-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-star.svg</file>
    <file>ionicons-2.0.1/src/ios-star-half.svg</file>
    <file>ionicons-2.0.1/src/ios-star-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-stopwatch.svg</file>
    <file>ionicons-2.0.1/src/ios-stopwatch-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-sunny.svg</file>
    <file>ionicons-2.0.1/src/ios-sunny-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-telephone.svg</file>
    <file>ionicons-2.0.1/src/ios-telephone-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-tennisball.svg</file>
    <file>ionicons-2.0.1/src/ios-tennisball-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-thunderstorm.svg</file>
    <file>ionicons-2.0.1/src/ios-thunderstorm-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-time.svg</file>
    <file>ionicons-2.0.1/src/ios-time-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-timer.svg</file>
    <file>ionicons-2.0.1/src/ios-timer-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-toggle.svg</file>
    <file>ionicons-2.0.1/src/ios-toggle-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-trash.svg</file>
    <file>ionicons-2.0.1/src/ios-trash-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-undo.svg</file>
    <file>ionicons-2.0.1/src/ios-undo-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-unlocked.svg</file>
    <file>ionicons-2.0.1/src/ios-unlocked-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-upload.svg</file>
    <file>ionicons-2.0.1/src/ios-upload-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-videocam.svg</file>
    <file>ionicons-2.0.1/src/ios-videocam-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-volume-high.svg</file>
    <file>ionicons-2.0.1/src/ios-volume-low.svg</file>
    <file>ionicons-2.0.1/src/ios-wineglass.svg</file>
    <file>ionicons-2.0.1/src/ios-wineglass-outline.svg</file>
    <file>ionicons-2.0.1/src/ios-world.svg</file>
    <file>ionicons-2.0.1/src/ios-world-outline.svg</file>
    <file>ionicons-2.0.1/src/ipad.svg</file>
    <file>ionicons-2.0.1/src/iphone.svg</file>
    <file>ionicons-2.0.1/src/ipod.svg</file>
    <file>ionicons-2.0.1/src/jet.svg</file>
    <file>ionicons-2.0.1/src/key.svg</file>
    <file>ionicons-2.0.1/src/knife.svg</file>
    <file>ionicons-2.0.1/src/laptop.svg</file>
    <file>ionicons-2.0.1/src/leaf.svg</file>
    <file>ionicons-2.0.1/src/levels.svg</file>
    <file>ionicons-2.0.1/src/lightbulb.svg</file>
    <file>ionicons-2.0.1/src/link.svg</file>
    <file>ionicons-2.0.1/src/load-a.svg</file>
    <file>ionicons-2.0.1/src/load-b.svg</file>
    <file>ionicons-2.0.1/src/load-c.svg</file>
    <file>ionicons-2.0.1/src/load-d.svg</file>
    <file>ionicons-2.0.1/src/location.svg</file>
    <file>ionicons-2.0.1/src/lock-combination.svg</file>
    <file>ionicons-2.0.1/src/locked.svg</file>
    <file>ionicons-2.0.1/src/log-in.svg</file>
    <file>ionicons-2.0.1/src/log-out.svg</file>
    <file>ionicons-2.0.1/src/loop.svg</file>
    <file>ionicons-2.0.1/src/magnet.svg</file>
    <file>ionicons-2.0.1/src/male.svg</file>
    <file>ionicons-2.0.1/src/man.svg</file>
    <file>ionicons-2.0.1/src/map.svg</file>
    <file>ionicons-2.0.1/src/medkit.svg</file>
    <file>ionicons-2.0.1/src/merge.svg</file>
    <file>ionicons-2.0.1/src/mic-a.svg</file>
    <file>ionicons-2.0.1/src/mic-b.svg</file>
    <file>ionicons-2.0.1/src/mic-c.svg</file>
    <file>ionicons-2.0.1/src/minus.svg</file>
    <file>ionicons-2.0.1/src/minus-circled.svg</file>
    <file>ionicons-2.0.1/src/minus-round.svg</file>
    <file>ionicons-2.0.1/src/model-s.svg</file>
    <file>ionicons-2.0.1/src/monitor.svg</file>
    <file>ionicons-2.0.1/src/more.svg</file>
    <file>ionicons-2.0.1/src/mouse.svg</file>
    <file>ionicons-2.0.1/src/music-note.svg</file>
    <file>ionicons-2.0.1/src/navicon.svg</file>
    <file>ionicons-2.0.1/src/navicon-round.svg</file>
    <file>ionicons-2.0.1/src/navigate.svg</file>
    <file>ionicons-2.0.1/src/network.svg</file>
    <file>ionicons-2.0.1/src/no-smoking.svg</file>
    <file>ionicons-2.0.1/src/nuclear.svg</file>
    <file>ionicons-2.0.1/src/outlet.svg</file>
    <file>ionicons-2.0.1/src/paintbrush.svg</file>
    <file>ionicons-2.0.1/src/paintbucket.svg</file>
    <file>ionicons-2.0.1/src/paper-airplane.svg</file>
    <file>ionicons-2.0.1/src/paperclip.svg</file>
    <file>ionicons-2.0.1/src/pause.svg</file>
    <file>ionicons-2.0.1/src/person.svg</file>
    <file>ionicons-2.0.1/src/person-add.svg</file>
    <file>ionicons-2.0.1/src/person-stalker.svg</file>
    <file>ionicons-2.0.1/src/pie-graph.svg</file>
    <file>ionicons-2.0.1/src/pin.svg</file>
    <file>ionicons-2.0.1/src/pinpoint.svg</file>
    <file>ionicons-2.0.1/src/pizza.svg</file>
    <file>ionicons-2.0.1/src/plane.svg</file>
    <file>ionicons-2.0.1/src/planet.svg</file>
    <file>ionicons-2.0.1/src/play.svg</file>
    <file>ionicons-2.0.1/src/playstation.svg</file>
    <file>ionicons-2.0.1/src/plus.svg</file>
    <file>ionicons-2.0.1/src/plus-circled.svg</file>
    <file>ionicons-2.0.1/src/plus-round.svg</file>
    <file>ionicons-2.0.1/src/podium.svg</file>
    <file>ionicons-2.0.1/src/pound.svg</file>
    <file>ionicons-2.0.1/src/power.svg</file>
    <file>ionicons-2.0.1/src/pricetag.svg</file>
    <file>ionicons-2.0.1/src/pricetags.svg</file>
    <file>ionicons-2.0.1/src/printer.svg</file>
    <file>ionicons-2.0.1/src/pull-request.svg</file>
    <file>ionicons-2.0.1/src/qr-scanner.svg</file>
    <file>ionicons-2.0.1/src/quote.svg</file>
    <file>ionicons-2.0.1/src/radio-waves.svg</file>
    <file>ionicons-2.0.1/src/record.svg</file>
    <file>ionicons-2.0.1/src/refresh.svg</file>
    <file>ionicons-2.0.1/src/reply.svg</file>
    <file>ionicons-2.0.1/src/reply-all.svg</file>
    <file>ionicons-2.0.1/src/ribbon-a.svg</file>
    <file>ionicons-2.0.1/src/ribbon-b.svg</file>
    <file>ionicons-2.0.1/src/sad.svg</file>
    <file>ionicons-2.0.1/src/sad-outline.svg</file>
    <file>ionicons-2.0.1/src/scissors.svg</file>
    <file>ionicons-2.0.1/src/search.svg</file>
    <file>ionicons-2.0.1/src/settings.svg</file>
    <file>ionicons-2.0.1/src/share.svg</file>
    <file>ionicons-2.0.1/src/shuffle.svg</file>
    <file>ionicons-2.0.1/src/skip-backward.svg</file>
    <file>ionicons-2.0.1/src/skip-forward.svg</file>
    <file>ionicons-2.0.1/src/social-android.svg</file>
    <file>ionicons-2.0.1/src/social-android-outline.svg</file>
    <file>ionicons-2.0.1/src/social-angular.svg</file>
    <file>ionicons-2.0.1/src/social-angular-outline.svg</file>
    <file>ionicons-2.0.1/src/social-apple.svg</file>
    <file>ionicons-2.0.1/src/social-apple-outline.svg</file>
    <file>ionicons-2.0.1/src/social-bitcoin.svg</file>
    <file>ionicons-2.0.1/src/social-bitcoin-outline.svg</file>
    <file>ionicons-2.0.1/src/social-buffer.svg</file>
    <file>ionicons-2.0.1/src/social-buffer-outline.svg</file>
    <file>ionicons-2.0.1/src/social-chrome.svg</file>
    <file>ionicons-2.0.1/src/social-chrome-outline.svg</file>
    <file>ionicons-2.0.1/src/social-codepen.svg</file>
    <file>ionicons-2.0.1/src/social-codepen-outline.svg</file>
    <file>ionicons-2.0.1/src/social-css3.svg</file>
    <file>ionicons-2.0.1/src/social-css3-outline.svg</file>
    <file>ionicons-2.0.1/src/social-designernews.svg</file>
    <file>ionicons-2.0.1/src/social-designernews-outline.svg</file>
    <file>ionicons-2.0.1/src/social-dribbble.svg</file>
    <file>ionicons-2.0.1/src/social-dribbble-outline.svg</file>
    <file>ionicons-2.0.1/src/social-dropbox.svg</file>
    <file>ionicons-2.0.1/src/social-dropbox-outline.svg</file>
    <file>ionicons-2.0.1/src/social-euro.svg</file>
    <file>ionicons-2.0.1/src/social-euro-outline.svg</file>
    <file>ionicons-2.0.1/src/social-facebook.svg</file>
    <file>ionicons-2.0.1/src/social-facebook-outline.svg</file>
    <file>ionicons-2.0.1/src/social-foursquare.svg</file>
    <file>ionicons-2.0.1/src/social-foursquare-outline.svg</file>
    <file>ionicons-2.0.1/src/social-freebsd-devil.svg</file>
    <file>ionicons-2.0.1/src/social-github.svg</file>
    <file>ionicons-2.0.1/src/social-github-outline.svg</file>
    <file>ionicons-2.0.1/src/social-google.svg</file>
    <file>ionicons-2.0.1/src/social-google-outline.svg</file>
    <file>ionicons-2.0.1/src/social-googleplus.svg</file>
    <file>ionicons-2.0.1/src/social-googleplus-outline.svg</file>
    <file>ionicons-2.0.1/src/social-hackernews.svg</file>
    <file>ionicons-2.0.1/src/social-hackernews-outline.svg</file>
    <file>ionicons-2.0.1/src/social-html5.svg</file>
    <file>ionicons-2.0.1/src/social-html5-outline.svg</file>
    <file>ionicons-2.0.1/src/social-instagram.svg</file>
    <file>ionicons-2.0.1/src/social-instagram-outline.svg</file>
    <file>ionicons-2.0.1/src/social-javascript.svg</file>
    <file>ionicons-2.0.1/src/social-javascript-outline.svg</file>
    <file>ionicons-2.0.1/src/social-linkedin.svg</file>
    <file>ionicons-2.0.1/src/social-linkedin-outline.svg</file>
    <file>ionicons-2.0.1/src/social-markdown.svg</file>
    <file>ionicons-2.0.1/src/social-nodejs.svg</file>
    <file>ionicons-2.0.1/src/social-octocat.svg</file>
    <file>ionicons-2.0.1/src/social-pinterest.svg</file>
    <file>ionicons-2.0.1/src/social-pinterest-outline.svg</file>
    <file>ionicons-2.0.1/src/social-python.svg</file>
    <file>ionicons-2.0.1/src/social-reddit.svg</file>
    <file>ionicons-2.0.1/src/social-reddit-outline.svg</file>
    <file>ionicons-2.0.1/src/social-rss.svg</file>
    <file>ionicons-2.0.1/src/social-rss-outline.svg</file>
    <file>ionicons-2.0.1/src/social-sass.svg</file>
    <file>ionicons-2.0.1/src/social-skype.svg</file>
    <file>ionicons-2.0.1/src/social-skype-outline.svg</file>
    <file>ionicons-2.0.1/src/social-snapchat.svg</file>
    <file>ionicons-2.0.1/src/social-snapchat-outline.svg</file>
    <file>ionicons-2.0.1/src/social-tumblr.svg</file>
    <file>ionicons-2.0.1/src/social-tumblr-outline.svg</file>
    <file>ionicons-2.0.1/src/social-tux.svg</file>
    <file>ionicons-2.0.1/src/social-twitch.svg</file>
    <file>ionicons-2.0.1/src/social-twitch-outline.svg</file>
    <file>ionicons-2.0.1/src/social-twitter.svg</file>
    <file>ionicons-2.0.1/src/social-twitter-outline.svg</file>
    <file>ionicons-2.0.1/src/social-usd.svg</file>
    <file>ionicons-2.0.1/src/social-usd-outline.svg</file>
    <file>ionicons-2.0.1/src/social-vimeo.svg</file>
    <file>ionicons-2.0.1/src/social-vimeo-outline.svg</file>
    <file>ionicons-2.0.1/src/social-whatsapp.svg</file>
    <file>ionicons-2.0.1/src/social-whatsapp-outline.svg</file>
    <file>ionicons-2.0.1/src/social-windows.svg</file>
    <file>ionicons-2.0.1/src/social-windows-outline.svg</file>
    <file>ionicons-2.0.1/src/social-wordpress.svg</file>
    <file>ionicons-2.0.1/src/social-wordpress-outline.svg</file>
    <file>ionicons-2.0.1/src/social-yahoo.svg</file>
    <file>ionicons-2.0.1/src/social-yahoo-outline.svg</file>
    <file>ionicons-2.0.1/src/social-yen.svg</file>
    <file>ionicons-2.0.1/src/social-yen-outline.svg</file>
    <file>ionicons-2.0.1/src/social-youtube.svg</file>
    <file>ionicons-2.0.1/src/social-youtube-outline.svg</file>
    <file>ionicons-2.0.1/src/soup-can.svg</file>
    <file>ionicons-2.0.1/src/soup-can-outline.svg</file>
    <file>ionicons-2.0.1/src/speakerphone.svg</file>
    <file>ionicons-2.0.1/src/speedometer.svg</file>
    <file>ionicons-2.0.1/src/spoon.svg</file>
    <file>ionicons-2.0.1/src/star.svg</file>
    <file>ionicons-2.0.1/src/stats-bars.svg</file>
    <file>ionicons-2.0.1/src/steam.svg</file>
    <file>ionicons-2.0.1/src/stop.svg</file>
    <file>ionicons-2.0.1/src/thermometer.svg</file>
    <file>ionicons-2.0.1/src/thumbsdown.svg</file>
    <file>ionicons-2.0.1/src/thumbsup.svg</file>
    <file>ionicons-2.0.1/src/toggle.svg</file>
    <file>ionicons-2.0.1/src/toggle-filled.svg</file>
    <file>ionicons-2.0.1/src/transgender.svg</file>
    <file>ionicons-2.0.1/src/trash-a.svg</file>
    <file>ionicons-2.0.1/src/trash-b.svg</file>
    <file>ionicons-2.0.1/src/trophy.svg</file>
    <file>ionicons-2.0.1/src/tshirt.svg</file>
    <file>ionicons-2.0.1/src/tshirt-outline.svg</file>
    <file>ionicons-2.0.1/src/umbrella.svg</file>
    <file>ionicons-2.0.1/src/university.svg</file>
    <file>ionicons-2.0.1/src/unlocked.svg</file>
    <file>ionicons-2.0.1/src/upload.svg</file>
    <file>ionicons-2.0.1/src/usb.svg</file>
    <file>ionicons-2.0.1/src/videocamera.svg</file>
    <file>ionicons-2.0.1/src/volume-high.svg</file>
    <file>ionicons-2.0.1/src/volume-low.svg</file>
    <file>ionicons-2.0.1/src/volume-medium.svg</file>
    <file>ionicons-2.0.1/src/volume-mute.svg</file>
    <file>ionicons-2.0.1/src/wand.svg</file>
    <file>ionicons-2.0.1/src/waterdrop.svg</file>
    <file>ionicons-2.0.1/src/wifi.svg</file>
    <file>ionicons-2.0.1/src/wineglass.svg</file>
    <file>ionicons-2.0.1/src/woman.svg</file>
    <file>ionicons-2.0.1/src/wrench.svg</file>
    <file>ionicons-2.0.1/src/xbox.svg</file>
  </qresource>
  <qresource prefix="maki">
    <file>mapbox-maki-463a9ff/icons/aerialway-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/airfield-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/airport-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/alcohol-shop-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/america-football-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/amusement-park-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/aquarium-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/art-gallery-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/attraction-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/bakery-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/bank-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/bar-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/barrier-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/baseball-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/basketball-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/bbq-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/beer-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/bicycle-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/bicycle-share-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/blood-bank-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/buddhism-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/building-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/building-alt1-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/bus-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/cafe-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/campsite-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/car-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/castle-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/cemetery-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/cinema-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/circle-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/circle-stroked-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/city-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/clothing-store-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/college-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/commercial-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/cricket-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/cross-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/dam-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/danger-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/defibrillator-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/dentist-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/doctor-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/dog-park-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/drinking-water-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/embassy-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/emergency-phone-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/entrance-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/entrance-alt1-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/farm-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/fast-food-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/fence-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/ferry-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/fire-station-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/florist-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/fuel-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/gaming-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/garden-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/garden-center-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/gift-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/golf-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/grocery-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/hairdresser-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/harbor-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/heart-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/heliport-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/home-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/horse-riding-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/hospital-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/ice-cream-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/industry-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/information-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/karaoke-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/landmark-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/landuse-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/laundry-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/library-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/lighthouse-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/lodging-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/logging-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/marker-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/marker-stroked-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/mobile-phone-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/monument-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/mountain-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/museum-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/music-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/natural-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/park-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/park-alt1-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/parking-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/parking-garage-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/pharmacy-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/picnic-site-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/pitch-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/place-of-worship-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/playground-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/police-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/post-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/prison-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/rail-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/rail-light-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/rail-metro-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/ranger-station-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/recycling-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/religious-christian-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/religious-jewish-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/religious-muslim-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/residential-community-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/restaurant-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/roadblock-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/rocket-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/school-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/scooter-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/shelter-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/shop-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/skiing-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/slaughterhouse-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/snowmobile-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/soccer-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/square-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/square-stroked-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/stadium-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/star-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/star-stroked-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/suitcase-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/sushi-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/swimming-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/teahouse-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/telephone-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/tennis-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/theatre-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/toilet-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/town-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/town-hall-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/triangle-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/triangle-stroked-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/veterinary-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/village-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/volcano-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/warehouse-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/waste-basket-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/water-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/wetland-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/wheelchair-15.svg</file>
    <file>mapbox-maki-463a9ff/icons/zoo-15.svg</file>
  </qresource>
  <qresource prefix="entypo">
    <file>Entypo+/Entypo+/address.svg</file>
    <file>Entypo+/Entypo+/add-to-list.svg</file>
    <file>Entypo+/Entypo+/add-user.svg</file>
    <file>Entypo+/Entypo+/adjust.svg</file>
    <file>Entypo+/Entypo+/air.svg</file>
    <file>Entypo+/Entypo+/aircraft.svg</file>
    <file>Entypo+/Entypo+/aircraft-landing.svg</file>
    <file>Entypo+/Entypo+/aircraft-take-off.svg</file>
    <file>Entypo+/Entypo+/align-bottom.svg</file>
    <file>Entypo+/Entypo+/align-horizontal-middle.svg</file>
    <file>Entypo+/Entypo+/align-left.svg</file>
    <file>Entypo+/Entypo+/align-right.svg</file>
    <file>Entypo+/Entypo+/align-top.svg</file>
    <file>Entypo+/Entypo+/align-vertical-middle.svg</file>
    <file>Entypo+/Entypo+/archive.svg</file>
    <file>Entypo+/Entypo+/area-graph.svg</file>
    <file>Entypo+/Entypo+/arrow-bold-down.svg</file>
    <file>Entypo+/Entypo+/arrow-bold-left.svg</file>
    <file>Entypo+/Entypo+/arrow-bold-right.svg</file>
    <file>Entypo+/Entypo+/arrow-bold-up.svg</file>
    <file>Entypo+/Entypo+/arrow-down.svg</file>
    <file>Entypo+/Entypo+/arrow-left.svg</file>
    <file>Entypo+/Entypo+/arrow-long-down.svg</file>
    <file>Entypo+/Entypo+/arrow-long-left.svg</file>
    <file>Entypo+/Entypo+/arrow-long-right.svg</file>
    <file>Entypo+/Entypo+/arrow-long-up.svg</file>
    <file>Entypo+/Entypo+/arrow-right.svg</file>
    <file>Entypo+/Entypo+/arrow-up.svg</file>
    <file>Entypo+/Entypo+/arrow-with-circle-down.svg</file>
    <file>Entypo+/Entypo+/arrow-with-circle-left.svg</file>
    <file>Entypo+/Entypo+/arrow-with-circle-right.svg</file>
    <file>Entypo+/Entypo+/arrow-with-circle-up.svg</file>
    <file>Entypo+/Entypo+/attachment.svg</file>
    <file>Entypo+/Entypo+/awareness-ribbon.svg</file>
    <file>Entypo+/Entypo+/back.svg</file>
    <file>Entypo+/Entypo+/back-in-time.svg</file>
    <file>Entypo+/Entypo+/bar-graph.svg</file>
    <file>Entypo+/Entypo+/battery.svg</file>
    <file>Entypo+/Entypo+/beamed-note.svg</file>
    <file>Entypo+/Entypo+/bell.svg</file>
    <file>Entypo+/Entypo+/blackboard.svg</file>
    <file>Entypo+/Entypo+/block.svg</file>
    <file>Entypo+/Entypo+/book.svg</file>
    <file>Entypo+/Entypo+/bookmark.svg</file>
    <file>Entypo+/Entypo+/bookmarks.svg</file>
    <file>Entypo+/Entypo+/bowl.svg</file>
    <file>Entypo+/Entypo+/box.svg</file>
    <file>Entypo+/Entypo+/briefcase.svg</file>
    <file>Entypo+/Entypo+/browser.svg</file>
    <file>Entypo+/Entypo+/brush.svg</file>
    <file>Entypo+/Entypo+/bucket.svg</file>
    <file>Entypo+/Entypo+/bug.svg</file>
    <file>Entypo+/Entypo+/cake.svg</file>
    <file>Entypo+/Entypo+/calculator.svg</file>
    <file>Entypo+/Entypo+/calendar.svg</file>
    <file>Entypo+/Entypo+/camera.svg</file>
    <file>Entypo+/Entypo+/ccw.svg</file>
    <file>Entypo+/Entypo+/chat.svg</file>
    <file>Entypo+/Entypo+/check.svg</file>
    <file>Entypo+/Entypo+/chevron-down.svg</file>
    <file>Entypo+/Entypo+/chevron-left.svg</file>
    <file>Entypo+/Entypo+/chevron-right.svg</file>
    <file>Entypo+/Entypo+/chevron-small-down.svg</file>
    <file>Entypo+/Entypo+/chevron-small-left.svg</file>
    <file>Entypo+/Entypo+/chevron-small-right.svg</file>
    <file>Entypo+/Entypo+/chevron-small-up.svg</file>
    <file>Entypo+/Entypo+/chevron-thin-down.svg</file>
    <file>Entypo+/Entypo+/chevron-thin-left.svg</file>
    <file>Entypo+/Entypo+/chevron-thin-right.svg</file>
    <file>Entypo+/Entypo+/chevron-thin-up.svg</file>
    <file>Entypo+/Entypo+/chevron-up.svg</file>
    <file>Entypo+/Entypo+/chevron-with-circle-down.svg</file>
    <file>Entypo+/Entypo+/chevron-with-circle-left.svg</file>
    <file>Entypo+/Entypo+/chevron-with-circle-right.svg</file>
    <file>Entypo+/Entypo+/chevron-with-circle-up.svg</file>
    <file>Entypo+/Entypo+/circle.svg</file>
    <file>Entypo+/Entypo+/circle-with-cross.svg</file>
    <file>Entypo+/Entypo+/circle-with-minus.svg</file>
    <file>Entypo+/Entypo+/circle-with-plus.svg</file>
    <file>Entypo+/Entypo+/circular-graph.svg</file>
    <file>Entypo+/Entypo+/clapperboard.svg</file>
    <file>Entypo+/Entypo+/classic-computer.svg</file>
    <file>Entypo+/Entypo+/clipboard.svg</file>
    <file>Entypo+/Entypo+/clock.svg</file>
    <file>Entypo+/Entypo+/cloud.svg</file>
    <file>Entypo+/Entypo+/code.svg</file>
    <file>Entypo+/Entypo+/cog.svg</file>
    <file>Entypo+/Entypo+/colours.svg</file>
    <file>Entypo+/Entypo+/compass.svg</file>
    <file>Entypo+/Entypo+/controller-fast-backward.svg</file>
    <file>Entypo+/Entypo+/controller-fast-forward.svg</file>
    <file>Entypo+/Entypo+/controller-jump-to-start.svg</file>
    <file>Entypo+/Entypo+/controller-next.svg</file>
    <file>Entypo+/Entypo+/controller-paus.svg</file>
    <file>Entypo+/Entypo+/controller-play.svg</file>
    <file>Entypo+/Entypo+/controller-record.svg</file>
    <file>Entypo+/Entypo+/controller-stop.svg</file>
    <file>Entypo+/Entypo+/controller-volume.svg</file>
    <file>Entypo+/Entypo+/copy.svg</file>
    <file>Entypo+/Entypo+/creative-commons.svg</file>
    <file>Entypo+/Entypo+/creative-commons-attribution.svg</file>
    <file>Entypo+/Entypo+/creative-commons-noderivs.svg</file>
    <file>Entypo+/Entypo+/creative-commons-noncommercial-eu.svg</file>
    <file>Entypo+/Entypo+/creative-commons-noncommercial-us.svg</file>
    <file>Entypo+/Entypo+/creative-commons-public-domain.svg</file>
    <file>Entypo+/Entypo+/creative-commons-remix.svg</file>
    <file>Entypo+/Entypo+/creative-commons-share.svg</file>
    <file>Entypo+/Entypo+/creative-commons-sharealike.svg</file>
    <file>Entypo+/Entypo+/credit.svg</file>
    <file>Entypo+/Entypo+/credit-card.svg</file>
    <file>Entypo+/Entypo+/crop.svg</file>
    <file>Entypo+/Entypo+/cross.svg</file>
    <file>Entypo+/Entypo+/cup.svg</file>
    <file>Entypo+/Entypo+/cw.svg</file>
    <file>Entypo+/Entypo+/cycle.svg</file>
    <file>Entypo+/Entypo+/database.svg</file>
    <file>Entypo+/Entypo+/dial-pad.svg</file>
    <file>Entypo+/Entypo+/direction.svg</file>
    <file>Entypo+/Entypo+/document.svg</file>
    <file>Entypo+/Entypo+/document-landscape.svg</file>
    <file>Entypo+/Entypo+/documents.svg</file>
    <file>Entypo+/Entypo+/dot-single.svg</file>
    <file>Entypo+/Entypo+/dots-three-horizontal.svg</file>
    <file>Entypo+/Entypo+/dots-three-vertical.svg</file>
    <file>Entypo+/Entypo+/dots-two-horizontal.svg</file>
    <file>Entypo+/Entypo+/dots-two-vertical.svg</file>
    <file>Entypo+/Entypo+/download.svg</file>
    <file>Entypo+/Entypo+/drink.svg</file>
    <file>Entypo+/Entypo+/drive.svg</file>
    <file>Entypo+/Entypo+/drop.svg</file>
    <file>Entypo+/Entypo+/edit.svg</file>
    <file>Entypo+/Entypo+/email.svg</file>
    <file>Entypo+/Entypo+/emoji-flirt.svg</file>
    <file>Entypo+/Entypo+/emoji-happy.svg</file>
    <file>Entypo+/Entypo+/emoji-neutral.svg</file>
    <file>Entypo+/Entypo+/emoji-sad.svg</file>
    <file>Entypo+/Entypo+/erase.svg</file>
    <file>Entypo+/Entypo+/eraser.svg</file>
    <file>Entypo+/Entypo+/export.svg</file>
    <file>Entypo+/Entypo+/eye.svg</file>
    <file>Entypo+/Entypo+/eye-with-line.svg</file>
    <file>Entypo+/Entypo+/feather.svg</file>
    <file>Entypo+/Entypo+/fingerprint.svg</file>
    <file>Entypo+/Entypo+/flag.svg</file>
    <file>Entypo+/Entypo+/flash.svg</file>
    <file>Entypo+/Entypo+/flashlight.svg</file>
    <file>Entypo+/Entypo+/flat-brush.svg</file>
    <file>Entypo+/Entypo+/flow-branch.svg</file>
    <file>Entypo+/Entypo+/flow-cascade.svg</file>
    <file>Entypo+/Entypo+/flower.svg</file>
    <file>Entypo+/Entypo+/flow-line.svg</file>
    <file>Entypo+/Entypo+/flow-parallel.svg</file>
    <file>Entypo+/Entypo+/flow-tree.svg</file>
    <file>Entypo+/Entypo+/folder.svg</file>
    <file>Entypo+/Entypo+/folder-images.svg</file>
    <file>Entypo+/Entypo+/folder-music.svg</file>
    <file>Entypo+/Entypo+/folder-video.svg</file>
    <file>Entypo+/Entypo+/forward.svg</file>
    <file>Entypo+/Entypo+/funnel.svg</file>
    <file>Entypo+/Entypo+/game-controller.svg</file>
    <file>Entypo+/Entypo+/gauge.svg</file>
    <file>Entypo+/Entypo+/globe.svg</file>
    <file>Entypo+/Entypo+/graduation-cap.svg</file>
    <file>Entypo+/Entypo+/grid.svg</file>
    <file>Entypo+/Entypo+/hair-cross.svg</file>
    <file>Entypo+/Entypo+/hand.svg</file>
    <file>Entypo+/Entypo+/heart.svg</file>
    <file>Entypo+/Entypo+/heart-outlined.svg</file>
    <file>Entypo+/Entypo+/help.svg</file>
    <file>Entypo+/Entypo+/help-with-circle.svg</file>
    <file>Entypo+/Entypo+/home.svg</file>
    <file>Entypo+/Entypo+/hour-glass.svg</file>
    <file>Entypo+/Entypo+/Icon&#xd;</file>
    <file>Entypo+/Entypo+/image.svg</file>
    <file>Entypo+/Entypo+/image-inverted.svg</file>
    <file>Entypo+/Entypo+/images.svg</file>
    <file>Entypo+/Entypo+/inbox.svg</file>
    <file>Entypo+/Entypo+/infinity.svg</file>
    <file>Entypo+/Entypo+/info.svg</file>
    <file>Entypo+/Entypo+/info-with-circle.svg</file>
    <file>Entypo+/Entypo+/install.svg</file>
    <file>Entypo+/Entypo+/key.svg</file>
    <file>Entypo+/Entypo+/keyboard.svg</file>
    <file>Entypo+/Entypo+/lab-flask.svg</file>
    <file>Entypo+/Entypo+/landline.svg</file>
    <file>Entypo+/Entypo+/language.svg</file>
    <file>Entypo+/Entypo+/laptop.svg</file>
    <file>Entypo+/Entypo+/layers.svg</file>
    <file>Entypo+/Entypo+/leaf.svg</file>
    <file>Entypo+/Entypo+/level-down.svg</file>
    <file>Entypo+/Entypo+/level-up.svg</file>
    <file>Entypo+/Entypo+/lifebuoy.svg</file>
    <file>Entypo+/Entypo+/light-bulb.svg</file>
    <file>Entypo+/Entypo+/light-down.svg</file>
    <file>Entypo+/Entypo+/light-up.svg</file>
    <file>Entypo+/Entypo+/line-graph.svg</file>
    <file>Entypo+/Entypo+/link.svg</file>
    <file>Entypo+/Entypo+/list.svg</file>
    <file>Entypo+/Entypo+/location.svg</file>
    <file>Entypo+/Entypo+/location-pin.svg</file>
    <file>Entypo+/Entypo+/lock.svg</file>
    <file>Entypo+/Entypo+/lock-open.svg</file>
    <file>Entypo+/Entypo+/login.svg</file>
    <file>Entypo+/Entypo+/log-out.svg</file>
    <file>Entypo+/Entypo+/loop.svg</file>
    <file>Entypo+/Entypo+/magnet.svg</file>
    <file>Entypo+/Entypo+/magnifying-glass.svg</file>
    <file>Entypo+/Entypo+/mail.svg</file>
    <file>Entypo+/Entypo+/man.svg</file>
    <file>Entypo+/Entypo+/map.svg</file>
    <file>Entypo+/Entypo+/mask.svg</file>
    <file>Entypo+/Entypo+/medal.svg</file>
    <file>Entypo+/Entypo+/megaphone.svg</file>
    <file>Entypo+/Entypo+/menu.svg</file>
    <file>Entypo+/Entypo+/merge.svg</file>
    <file>Entypo+/Entypo+/message.svg</file>
    <file>Entypo+/Entypo+/mic.svg</file>
    <file>Entypo+/Entypo+/minus.svg</file>
    <file>Entypo+/Entypo+/mobile.svg</file>
    <file>Entypo+/Entypo+/modern-mic.svg</file>
    <file>Entypo+/Entypo+/moon.svg</file>
    <file>Entypo+/Entypo+/mouse.svg</file>
    <file>Entypo+/Entypo+/mouse-pointer.svg</file>
    <file>Entypo+/Entypo+/music.svg</file>
    <file>Entypo+/Entypo+/network.svg</file>
    <file>Entypo+/Entypo+/new.svg</file>
    <file>Entypo+/Entypo+/new-message.svg</file>
    <file>Entypo+/Entypo+/news.svg</file>
    <file>Entypo+/Entypo+/newsletter.svg</file>
    <file>Entypo+/Entypo+/note.svg</file>
    <file>Entypo+/Entypo+/notification.svg</file>
    <file>Entypo+/Entypo+/notifications-off.svg</file>
    <file>Entypo+/Entypo+/old-mobile.svg</file>
    <file>Entypo+/Entypo+/old-phone.svg</file>
    <file>Entypo+/Entypo+/open-book.svg</file>
    <file>Entypo+/Entypo+/palette.svg</file>
    <file>Entypo+/Entypo+/paper-plane.svg</file>
    <file>Entypo+/Entypo+/pencil.svg</file>
    <file>Entypo+/Entypo+/phone.svg</file>
    <file>Entypo+/Entypo+/pie-chart.svg</file>
    <file>Entypo+/Entypo+/pin.svg</file>
    <file>Entypo+/Entypo+/plus.svg</file>
    <file>Entypo+/Entypo+/popup.svg</file>
    <file>Entypo+/Entypo+/power-plug.svg</file>
    <file>Entypo+/Entypo+/price-ribbon.svg</file>
    <file>Entypo+/Entypo+/price-tag.svg</file>
    <file>Entypo+/Entypo+/print.svg</file>
    <file>Entypo+/Entypo+/progress-empty.svg</file>
    <file>Entypo+/Entypo+/progress-full.svg</file>
    <file>Entypo+/Entypo+/progress-one.svg</file>
    <file>Entypo+/Entypo+/progress-two.svg</file>
    <file>Entypo+/Entypo+/publish.svg</file>
    <file>Entypo+/Entypo+/quote.svg</file>
    <file>Entypo+/Entypo+/radio.svg</file>
    <file>Entypo+/Entypo+/remove-user.svg</file>
    <file>Entypo+/Entypo+/reply.svg</file>
    <file>Entypo+/Entypo+/reply-all.svg</file>
    <file>Entypo+/Entypo+/resize-100%.svg</file>
    <file>Entypo+/Entypo+/resize-full-screen.svg</file>
    <file>Entypo+/Entypo+/retweet.svg</file>
    <file>Entypo+/Entypo+/rocket.svg</file>
    <file>Entypo+/Entypo+/round-brush.svg</file>
    <file>Entypo+/Entypo+/rss.svg</file>
    <file>Entypo+/Entypo+/ruler.svg</file>
    <file>Entypo+/Entypo+/save.svg</file>
    <file>Entypo+/Entypo+/scissors.svg</file>
    <file>Entypo+/Entypo+/select-arrows.svg</file>
    <file>Entypo+/Entypo+/share.svg</file>
    <file>Entypo+/Entypo+/shareable.svg</file>
    <file>Entypo+/Entypo+/share-alternative.svg</file>
    <file>Entypo+/Entypo+/shield.svg</file>
    <file>Entypo+/Entypo+/shop.svg</file>
    <file>Entypo+/Entypo+/shopping-bag.svg</file>
    <file>Entypo+/Entypo+/shopping-basket.svg</file>
    <file>Entypo+/Entypo+/shopping-cart.svg</file>
    <file>Entypo+/Entypo+/shuffle.svg</file>
    <file>Entypo+/Entypo+/signal.svg</file>
    <file>Entypo+/Entypo+/sound.svg</file>
    <file>Entypo+/Entypo+/sound-mix.svg</file>
    <file>Entypo+/Entypo+/sound-mute.svg</file>
    <file>Entypo+/Entypo+/sports-club.svg</file>
    <file>Entypo+/Entypo+/spreadsheet.svg</file>
    <file>Entypo+/Entypo+/squared-cross.svg</file>
    <file>Entypo+/Entypo+/squared-minus.svg</file>
    <file>Entypo+/Entypo+/squared-plus.svg</file>
    <file>Entypo+/Entypo+/star.svg</file>
    <file>Entypo+/Entypo+/star-outlined.svg</file>
    <file>Entypo+/Entypo+/stopwatch.svg</file>
    <file>Entypo+/Entypo+/suitcase.svg</file>
    <file>Entypo+/Entypo+/swap.svg</file>
    <file>Entypo+/Entypo+/sweden.svg</file>
    <file>Entypo+/Entypo+/switch.svg</file>
    <file>Entypo+/Entypo+/tablet.svg</file>
    <file>Entypo+/Entypo+/tablet-mobile-combo.svg</file>
    <file>Entypo+/Entypo+/tag.svg</file>
    <file>Entypo+/Entypo+/text.svg</file>
    <file>Entypo+/Entypo+/text-document.svg</file>
    <file>Entypo+/Entypo+/text-document-inverted.svg</file>
    <file>Entypo+/Entypo+/thermometer.svg</file>
    <file>Entypo+/Entypo+/thumbs-down.svg</file>
    <file>Entypo+/Entypo+/thumbs-up.svg</file>
    <file>Entypo+/Entypo+/thunder-cloud.svg</file>
    <file>Entypo+/Entypo+/ticket.svg</file>
    <file>Entypo+/Entypo+/time-slot.svg</file>
    <file>Entypo+/Entypo+/tools.svg</file>
    <file>Entypo+/Entypo+/traffic-cone.svg</file>
    <file>Entypo+/Entypo+/trash.svg</file>
    <file>Entypo+/Entypo+/tree.svg</file>
    <file>Entypo+/Entypo+/triangle-down.svg</file>
    <file>Entypo+/Entypo+/triangle-left.svg</file>
    <file>Entypo+/Entypo+/triangle-right.svg</file>
    <file>Entypo+/Entypo+/triangle-up.svg</file>
    <file>Entypo+/Entypo+/trophy.svg</file>
    <file>Entypo+/Entypo+/tv.svg</file>
    <file>Entypo+/Entypo+/typing.svg</file>
    <file>Entypo+/Entypo+/uninstall.svg</file>
    <file>Entypo+/Entypo+/unread.svg</file>
    <file>Entypo+/Entypo+/untag.svg</file>
    <file>Entypo+/Entypo+/upload.svg</file>
    <file>Entypo+/Entypo+/upload-to-cloud.svg</file>
    <file>Entypo+/Entypo+/user.svg</file>
    <file>Entypo+/Entypo+/users.svg</file>
    <file>Entypo+/Entypo+/v-card.svg</file>
    <file>Entypo+/Entypo+/video.svg</file>
    <file>Entypo+/Entypo+/video-camera.svg</file>
    <file>Entypo+/Entypo+/vinyl.svg</file>
    <file>Entypo+/Entypo+/voicemail.svg</file>
    <file>Entypo+/Entypo+/wallet.svg</file>
    <file>Entypo+/Entypo+/warning.svg</file>
    <file>Entypo+/Entypo+/water.svg</file>
  </qresource>
  <qresource prefix="icons2">
    <file>zondicons/add-outline.svg</file>
    <file>zondicons/add-solid.svg</file>
    <file>zondicons/adjust.svg</file>
    <file>zondicons/airplane.svg</file>
    <file>zondicons/album.svg</file>
    <file>zondicons/align-center.svg</file>
    <file>zondicons/align-justified.svg</file>
    <file>zondicons/align-left.svg</file>
    <file>zondicons/align-right.svg</file>
    <file>zondicons/anchor.svg</file>
    <file>zondicons/announcement.svg</file>
    <file>zondicons/apparel.svg</file>
    <file>zondicons/arrow-down.svg</file>
    <file>zondicons/arrow-left.svg</file>
    <file>zondicons/arrow-outline-down.svg</file>
    <file>zondicons/arrow-outline-left.svg</file>
    <file>zondicons/arrow-outline-right.svg</file>
    <file>zondicons/arrow-outline-up.svg</file>
    <file>zondicons/arrow-right.svg</file>
    <file>zondicons/arrow-thick-down.svg</file>
    <file>zondicons/arrow-thick-left.svg</file>
    <file>zondicons/arrow-thick-right.svg</file>
    <file>zondicons/arrow-thick-up.svg</file>
    <file>zondicons/arrow-thin-down.svg</file>
    <file>zondicons/arrow-thin-left.svg</file>
    <file>zondicons/arrow-thin-right.svg</file>
    <file>zondicons/arrow-thin-up.svg</file>
    <file>zondicons/arrow-up.svg</file>
    <file>zondicons/artist.svg</file>
    <file>zondicons/at-symbol.svg</file>
    <file>zondicons/attachment.svg</file>
    <file>zondicons/backspace.svg</file>
    <file>zondicons/backward.svg</file>
    <file>zondicons/backward-step.svg</file>
    <file>zondicons/badge.svg</file>
    <file>zondicons/battery-full.svg</file>
    <file>zondicons/battery-half.svg</file>
    <file>zondicons/battery-low.svg</file>
    <file>zondicons/beverage.svg</file>
    <file>zondicons/block.svg</file>
    <file>zondicons/bluetooth.svg</file>
    <file>zondicons/bolt.svg</file>
    <file>zondicons/bookmark.svg</file>
    <file>zondicons/bookmark copy 2.svg</file>
    <file>zondicons/bookmark copy 3.svg</file>
    <file>zondicons/bookmark-outline.svg</file>
    <file>zondicons/bookmark-outline-add.svg</file>
    <file>zondicons/book-reference.svg</file>
    <file>zondicons/border-all.svg</file>
    <file>zondicons/border-bottom.svg</file>
    <file>zondicons/border-horizontal.svg</file>
    <file>zondicons/border-inner.svg</file>
    <file>zondicons/border-left.svg</file>
    <file>zondicons/border-none.svg</file>
    <file>zondicons/border-outer.svg</file>
    <file>zondicons/border-right.svg</file>
    <file>zondicons/border-top.svg</file>
    <file>zondicons/border-vertical.svg</file>
    <file>zondicons/box.svg</file>
    <file>zondicons/brightness-down.svg</file>
    <file>zondicons/brightness-up.svg</file>
    <file>zondicons/browser-window.svg</file>
    <file>zondicons/browser-window-new.svg</file>
    <file>zondicons/browser-window-open.svg</file>
    <file>zondicons/bug.svg</file>
    <file>zondicons/buoy.svg</file>
    <file>zondicons/calculator.svg</file>
    <file>zondicons/calendar.svg</file>
    <file>zondicons/camera.svg</file>
    <file>zondicons/chart.svg</file>
    <file>zondicons/chart-bar.svg</file>
    <file>zondicons/chart-pie.svg</file>
    <file>zondicons/chat-bubble-dots.svg</file>
    <file>zondicons/checkmark.svg</file>
    <file>zondicons/checkmark-outline.svg</file>
    <file>zondicons/cheveron-down.svg</file>
    <file>zondicons/cheveron-left.svg</file>
    <file>zondicons/cheveron-outline-down.svg</file>
    <file>zondicons/cheveron-outline-left.svg</file>
    <file>zondicons/cheveron-outline-right.svg</file>
    <file>zondicons/cheveron-outline-up.svg</file>
    <file>zondicons/cheveron-right.svg</file>
    <file>zondicons/cheveron-up.svg</file>
    <file>zondicons/clipboard.svg</file>
    <file>zondicons/close.svg</file>
    <file>zondicons/close-outline.svg</file>
    <file>zondicons/close-solid.svg</file>
    <file>zondicons/cloud.svg</file>
    <file>zondicons/cloud-upload.svg</file>
    <file>zondicons/code.svg</file>
    <file>zondicons/coffee.svg</file>
    <file>zondicons/cog.svg</file>
    <file>zondicons/color-palette.svg</file>
    <file>zondicons/compose.svg</file>
    <file>zondicons/computer-desktop.svg</file>
    <file>zondicons/computer-laptop.svg</file>
    <file>zondicons/conversation.svg</file>
    <file>zondicons/copy.svg</file>
    <file>zondicons/credit-card.svg</file>
    <file>zondicons/currency-dollar.svg</file>
    <file>zondicons/dashboard.svg</file>
    <file>zondicons/date-add.svg</file>
    <file>zondicons/dial-pad.svg</file>
    <file>zondicons/directions.svg</file>
    <file>zondicons/document.svg</file>
    <file>zondicons/document-add.svg</file>
    <file>zondicons/dots-horizontal-double.svg</file>
    <file>zondicons/dots-horizontal-triple.svg</file>
    <file>zondicons/download.svg</file>
    <file>zondicons/duplicate.svg</file>
    <file>zondicons/edit-copy.svg</file>
    <file>zondicons/edit-crop.svg</file>
    <file>zondicons/edit-cut.svg</file>
    <file>zondicons/edit-pencil.svg</file>
    <file>zondicons/education.svg</file>
    <file>zondicons/envelope.svg</file>
    <file>zondicons/exclamation-outline.svg</file>
    <file>zondicons/exclamation-solid.svg</file>
    <file>zondicons/explore.svg</file>
    <file>zondicons/factory.svg</file>
    <file>zondicons/fast-forward.svg</file>
    <file>zondicons/fast-rewind.svg</file>
    <file>zondicons/film.svg</file>
    <file>zondicons/filter.svg</file>
    <file>zondicons/flag.svg</file>
    <file>zondicons/flashlight.svg</file>
    <file>zondicons/folder.svg</file>
    <file>zondicons/folder-outline.svg</file>
    <file>zondicons/folder-outline-add.svg</file>
    <file>zondicons/format-bold.svg</file>
    <file>zondicons/format-font-size.svg</file>
    <file>zondicons/format-italic.svg</file>
    <file>zondicons/format-text-size.svg</file>
    <file>zondicons/format-underline.svg</file>
    <file>zondicons/forward.svg</file>
    <file>zondicons/forward-step.svg</file>
    <file>zondicons/gift.svg</file>
    <file>zondicons/globe.svg</file>
    <file>zondicons/hand-stop.svg</file>
    <file>zondicons/hard-drive.svg</file>
    <file>zondicons/headphones.svg</file>
    <file>zondicons/heart.svg</file>
    <file>zondicons/home.svg</file>
    <file>zondicons/hot.svg</file>
    <file>zondicons/hour-glass.svg</file>
    <file>zondicons/inbox.svg</file>
    <file>zondicons/inbox-check.svg</file>
    <file>zondicons/inbox-download.svg</file>
    <file>zondicons/inbox-full.svg</file>
    <file>zondicons/indent-decrease.svg</file>
    <file>zondicons/indent-increase.svg</file>
    <file>zondicons/information-outline.svg</file>
    <file>zondicons/information-solid.svg</file>
    <file>zondicons/key.svg</file>
    <file>zondicons/keyboard.svg</file>
    <file>zondicons/layers.svg</file>
    <file>zondicons/library.svg</file>
    <file>zondicons/light-bulb.svg</file>
    <file>zondicons/link.svg</file>
    <file>zondicons/list.svg</file>
    <file>zondicons/list-add.svg</file>
    <file>zondicons/list-bullet.svg</file>
    <file>zondicons/load-balancer.svg</file>
    <file>zondicons/location.svg</file>
    <file>zondicons/location-current.svg</file>
    <file>zondicons/location-food.svg</file>
    <file>zondicons/location-gas-station.svg</file>
    <file>zondicons/location-hotel.svg</file>
    <file>zondicons/location-marina.svg</file>
    <file>zondicons/location-park.svg</file>
    <file>zondicons/location-restroom.svg</file>
    <file>zondicons/location-shopping.svg</file>
    <file>zondicons/lock-closed.svg</file>
    <file>zondicons/lock-open.svg</file>
    <file>zondicons/map.svg</file>
    <file>zondicons/menu.svg</file>
    <file>zondicons/mic.svg</file>
    <file>zondicons/minus-outline.svg</file>
    <file>zondicons/minus-solid.svg</file>
    <file>zondicons/mobile-devices.svg</file>
    <file>zondicons/mood-happy-outline.svg</file>
    <file>zondicons/mood-happy-solid.svg</file>
    <file>zondicons/mood-neutral-outline.svg</file>
    <file>zondicons/mood-neutral-solid.svg</file>
    <file>zondicons/mood-sad-outline.svg</file>
    <file>zondicons/mood-sad-solid.svg</file>
    <file>zondicons/mouse.svg</file>
    <file>zondicons/music-album.svg</file>
    <file>zondicons/music-artist.svg</file>
    <file>zondicons/music-notes.svg</file>
    <file>zondicons/music-playlist.svg</file>
    <file>zondicons/navigation-more.svg</file>
    <file>zondicons/network.svg</file>
    <file>zondicons/news-paper.svg</file>
    <file>zondicons/notification.svg</file>
    <file>zondicons/notifications.svg</file>
    <file>zondicons/notifications-outline.svg</file>
    <file>zondicons/paste.svg</file>
    <file>zondicons/pause.svg</file>
    <file>zondicons/pause-outline.svg</file>
    <file>zondicons/pause-solid.svg</file>
    <file>zondicons/pen-tool.svg</file>
    <file>zondicons/phone.svg</file>
    <file>zondicons/photo.svg</file>
    <file>zondicons/php-elephant.svg</file>
    <file>zondicons/pin.svg</file>
    <file>zondicons/play.svg</file>
    <file>zondicons/playlist.svg</file>
    <file>zondicons/play-outline.svg</file>
    <file>zondicons/plugin.svg</file>
    <file>zondicons/portfolio.svg</file>
    <file>zondicons/printer.svg</file>
    <file>zondicons/pylon.svg</file>
    <file>zondicons/question.svg</file>
    <file>zondicons/queue.svg</file>
    <file>zondicons/radar.svg</file>
    <file>zondicons/radar copy 2.svg</file>
    <file>zondicons/radio.svg</file>
    <file>zondicons/refresh.svg</file>
    <file>zondicons/reload.svg</file>
    <file>zondicons/reply.svg</file>
    <file>zondicons/reply-all.svg</file>
    <file>zondicons/repost.svg</file>
    <file>zondicons/save-disk.svg</file>
    <file>zondicons/screen-full.svg</file>
    <file>zondicons/search.svg</file>
    <file>zondicons/send.svg</file>
    <file>zondicons/servers.svg</file>
    <file>zondicons/share.svg</file>
    <file>zondicons/share-01.svg</file>
    <file>zondicons/share-alt.svg</file>
    <file>zondicons/shield.svg</file>
    <file>zondicons/shopping-cart.svg</file>
    <file>zondicons/show-sidebar.svg</file>
    <file>zondicons/shuffle.svg</file>
    <file>zondicons/stand-by.svg</file>
    <file>zondicons/star-full.svg</file>
    <file>zondicons/station.svg</file>
    <file>zondicons/step-backward.svg</file>
    <file>zondicons/step-forward.svg</file>
    <file>zondicons/stethoscope.svg</file>
    <file>zondicons/store-front.svg</file>
    <file>zondicons/stroke-width.svg</file>
    <file>zondicons/subdirectory-left.svg</file>
    <file>zondicons/subdirectory-right.svg</file>
    <file>zondicons/swap.svg</file>
    <file>zondicons/tablet.svg</file>
    <file>zondicons/tag.svg</file>
    <file>zondicons/target.svg</file>
    <file>zondicons/text-box.svg</file>
    <file>zondicons/text-decoration.svg</file>
    <file>zondicons/thermometer.svg</file>
    <file>zondicons/thumbs-down.svg</file>
    <file>zondicons/thumbs-up.svg</file>
    <file>zondicons/ticket.svg</file>
    <file>zondicons/time.svg</file>
    <file>zondicons/timer.svg</file>
    <file>zondicons/tools copy.svg</file>
    <file>zondicons/translate.svg</file>
    <file>zondicons/trash.svg</file>
    <file>zondicons/travel.svg</file>
    <file>zondicons/travel-bus.svg</file>
    <file>zondicons/travel-car.svg</file>
    <file>zondicons/travel-case.svg</file>
    <file>zondicons/travel-taxi-cab.svg</file>
    <file>zondicons/travel-train.svg</file>
    <file>zondicons/travel-walk.svg</file>
    <file>zondicons/trophy.svg</file>
    <file>zondicons/tuning.svg</file>
    <file>zondicons/upload.svg</file>
    <file>zondicons/usb.svg</file>
    <file>zondicons/user.svg</file>
    <file>zondicons/user-add.svg</file>
    <file>zondicons/user-group.svg</file>
    <file>zondicons/user-solid-circle.svg</file>
    <file>zondicons/user-solid-square.svg</file>
    <file>zondicons/vector.svg</file>
    <file>zondicons/video-camera.svg</file>
    <file>zondicons/view-carousel.svg</file>
    <file>zondicons/view-column.svg</file>
    <file>zondicons/view-hide.svg</file>
    <file>zondicons/view-list.svg</file>
    <file>zondicons/view-show.svg</file>
    <file>zondicons/view-tile.svg</file>
    <file>zondicons/volume-down.svg</file>
    <file>zondicons/volume-mute.svg</file>
    <file>zondicons/volume-off.svg</file>
    <file>zondicons/volume-up.svg</file>
    <file>zondicons/wallet.svg</file>
    <file>zondicons/watch.svg</file>
    <file>zondicons/window.svg</file>
    <file>zondicons/window-new.svg</file>
    <file>zondicons/window-open.svg</file>
    <file>zondicons/wrench.svg</file>
    <file>zondicons/yin-yang.svg</file>
    <file>zondicons/zoom-in.svg</file>
    <file>zondicons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="openiconic">
    <file>open-iconic-master/svg/account-login.svg</file>
    <file>open-iconic-master/svg/account-logout.svg</file>
    <file>open-iconic-master/svg/action-redo.svg</file>
    <file>open-iconic-master/svg/action-undo.svg</file>
    <file>open-iconic-master/svg/align-center.svg</file>
    <file>open-iconic-master/svg/align-left.svg</file>
    <file>open-iconic-master/svg/align-right.svg</file>
    <file>open-iconic-master/svg/aperture.svg</file>
    <file>open-iconic-master/svg/arrow-bottom.svg</file>
    <file>open-iconic-master/svg/arrow-circle-bottom.svg</file>
    <file>open-iconic-master/svg/arrow-circle-left.svg</file>
    <file>open-iconic-master/svg/arrow-circle-right.svg</file>
    <file>open-iconic-master/svg/arrow-circle-top.svg</file>
    <file>open-iconic-master/svg/arrow-left.svg</file>
    <file>open-iconic-master/svg/arrow-right.svg</file>
    <file>open-iconic-master/svg/arrow-thick-bottom.svg</file>
    <file>open-iconic-master/svg/arrow-thick-left.svg</file>
    <file>open-iconic-master/svg/arrow-thick-right.svg</file>
    <file>open-iconic-master/svg/arrow-thick-top.svg</file>
    <file>open-iconic-master/svg/arrow-top.svg</file>
    <file>open-iconic-master/svg/audio.svg</file>
    <file>open-iconic-master/svg/audio-spectrum.svg</file>
    <file>open-iconic-master/svg/badge.svg</file>
    <file>open-iconic-master/svg/ban.svg</file>
    <file>open-iconic-master/svg/bar-chart.svg</file>
    <file>open-iconic-master/svg/basket.svg</file>
    <file>open-iconic-master/svg/battery-empty.svg</file>
    <file>open-iconic-master/svg/battery-full.svg</file>
    <file>open-iconic-master/svg/beaker.svg</file>
    <file>open-iconic-master/svg/bell.svg</file>
    <file>open-iconic-master/svg/bluetooth.svg</file>
    <file>open-iconic-master/svg/bold.svg</file>
    <file>open-iconic-master/svg/bolt.svg</file>
    <file>open-iconic-master/svg/book.svg</file>
    <file>open-iconic-master/svg/bookmark.svg</file>
    <file>open-iconic-master/svg/box.svg</file>
    <file>open-iconic-master/svg/briefcase.svg</file>
    <file>open-iconic-master/svg/british-pound.svg</file>
    <file>open-iconic-master/svg/browser.svg</file>
    <file>open-iconic-master/svg/brush.svg</file>
    <file>open-iconic-master/svg/bug.svg</file>
    <file>open-iconic-master/svg/bullhorn.svg</file>
    <file>open-iconic-master/svg/calculator.svg</file>
    <file>open-iconic-master/svg/calendar.svg</file>
    <file>open-iconic-master/svg/camera-slr.svg</file>
    <file>open-iconic-master/svg/caret-bottom.svg</file>
    <file>open-iconic-master/svg/caret-left.svg</file>
    <file>open-iconic-master/svg/caret-right.svg</file>
    <file>open-iconic-master/svg/caret-top.svg</file>
    <file>open-iconic-master/svg/cart.svg</file>
    <file>open-iconic-master/svg/chat.svg</file>
    <file>open-iconic-master/svg/check.svg</file>
    <file>open-iconic-master/svg/chevron-bottom.svg</file>
    <file>open-iconic-master/svg/chevron-left.svg</file>
    <file>open-iconic-master/svg/chevron-right.svg</file>
    <file>open-iconic-master/svg/chevron-top.svg</file>
    <file>open-iconic-master/svg/circle-check.svg</file>
    <file>open-iconic-master/svg/circle-x.svg</file>
    <file>open-iconic-master/svg/clipboard.svg</file>
    <file>open-iconic-master/svg/clock.svg</file>
    <file>open-iconic-master/svg/cloud.svg</file>
    <file>open-iconic-master/svg/cloud-download.svg</file>
    <file>open-iconic-master/svg/cloud-upload.svg</file>
    <file>open-iconic-master/svg/cloudy.svg</file>
    <file>open-iconic-master/svg/code.svg</file>
    <file>open-iconic-master/svg/cog.svg</file>
    <file>open-iconic-master/svg/collapse-down.svg</file>
    <file>open-iconic-master/svg/collapse-left.svg</file>
    <file>open-iconic-master/svg/collapse-right.svg</file>
    <file>open-iconic-master/svg/collapse-up.svg</file>
    <file>open-iconic-master/svg/command.svg</file>
    <file>open-iconic-master/svg/comment-square.svg</file>
    <file>open-iconic-master/svg/compass.svg</file>
    <file>open-iconic-master/svg/contrast.svg</file>
    <file>open-iconic-master/svg/copywriting.svg</file>
    <file>open-iconic-master/svg/credit-card.svg</file>
    <file>open-iconic-master/svg/crop.svg</file>
    <file>open-iconic-master/svg/dashboard.svg</file>
    <file>open-iconic-master/svg/data-transfer-download.svg</file>
    <file>open-iconic-master/svg/data-transfer-upload.svg</file>
    <file>open-iconic-master/svg/delete.svg</file>
    <file>open-iconic-master/svg/dial.svg</file>
    <file>open-iconic-master/svg/document.svg</file>
    <file>open-iconic-master/svg/dollar.svg</file>
    <file>open-iconic-master/svg/double-quote-sans-left.svg</file>
    <file>open-iconic-master/svg/double-quote-sans-right.svg</file>
    <file>open-iconic-master/svg/double-quote-serif-left.svg</file>
    <file>open-iconic-master/svg/double-quote-serif-right.svg</file>
    <file>open-iconic-master/svg/droplet.svg</file>
    <file>open-iconic-master/svg/eject.svg</file>
    <file>open-iconic-master/svg/elevator.svg</file>
    <file>open-iconic-master/svg/ellipses.svg</file>
    <file>open-iconic-master/svg/envelope-closed.svg</file>
    <file>open-iconic-master/svg/envelope-open.svg</file>
    <file>open-iconic-master/svg/euro.svg</file>
    <file>open-iconic-master/svg/excerpt.svg</file>
    <file>open-iconic-master/svg/expand-down.svg</file>
    <file>open-iconic-master/svg/expand-left.svg</file>
    <file>open-iconic-master/svg/expand-right.svg</file>
    <file>open-iconic-master/svg/expand-up.svg</file>
    <file>open-iconic-master/svg/external-link.svg</file>
    <file>open-iconic-master/svg/eye.svg</file>
    <file>open-iconic-master/svg/eyedropper.svg</file>
    <file>open-iconic-master/svg/file.svg</file>
    <file>open-iconic-master/svg/fire.svg</file>
    <file>open-iconic-master/svg/flag.svg</file>
    <file>open-iconic-master/svg/flash.svg</file>
    <file>open-iconic-master/svg/folder.svg</file>
    <file>open-iconic-master/svg/fork.svg</file>
    <file>open-iconic-master/svg/fullscreen-enter.svg</file>
    <file>open-iconic-master/svg/fullscreen-exit.svg</file>
    <file>open-iconic-master/svg/globe.svg</file>
    <file>open-iconic-master/svg/graph.svg</file>
    <file>open-iconic-master/svg/grid-four-up.svg</file>
    <file>open-iconic-master/svg/grid-three-up.svg</file>
    <file>open-iconic-master/svg/grid-two-up.svg</file>
    <file>open-iconic-master/svg/hard-drive.svg</file>
    <file>open-iconic-master/svg/header.svg</file>
    <file>open-iconic-master/svg/headphones.svg</file>
    <file>open-iconic-master/svg/heart.svg</file>
    <file>open-iconic-master/svg/home.svg</file>
    <file>open-iconic-master/svg/image.svg</file>
    <file>open-iconic-master/svg/inbox.svg</file>
    <file>open-iconic-master/svg/infinity.svg</file>
    <file>open-iconic-master/svg/info.svg</file>
    <file>open-iconic-master/svg/italic.svg</file>
    <file>open-iconic-master/svg/justify-center.svg</file>
    <file>open-iconic-master/svg/justify-left.svg</file>
    <file>open-iconic-master/svg/justify-right.svg</file>
    <file>open-iconic-master/svg/key.svg</file>
    <file>open-iconic-master/svg/laptop.svg</file>
    <file>open-iconic-master/svg/layers.svg</file>
    <file>open-iconic-master/svg/lightbulb.svg</file>
    <file>open-iconic-master/svg/link-broken.svg</file>
    <file>open-iconic-master/svg/link-intact.svg</file>
    <file>open-iconic-master/svg/list.svg</file>
    <file>open-iconic-master/svg/list-rich.svg</file>
    <file>open-iconic-master/svg/location.svg</file>
    <file>open-iconic-master/svg/lock-locked.svg</file>
    <file>open-iconic-master/svg/lock-unlocked.svg</file>
    <file>open-iconic-master/svg/loop.svg</file>
    <file>open-iconic-master/svg/loop-circular.svg</file>
    <file>open-iconic-master/svg/loop-square.svg</file>
    <file>open-iconic-master/svg/magnifying-glass.svg</file>
    <file>open-iconic-master/svg/map.svg</file>
    <file>open-iconic-master/svg/map-marker.svg</file>
    <file>open-iconic-master/svg/media-pause.svg</file>
    <file>open-iconic-master/svg/media-play.svg</file>
    <file>open-iconic-master/svg/media-record.svg</file>
    <file>open-iconic-master/svg/media-skip-backward.svg</file>
    <file>open-iconic-master/svg/media-skip-forward.svg</file>
    <file>open-iconic-master/svg/media-step-backward.svg</file>
    <file>open-iconic-master/svg/media-step-forward.svg</file>
    <file>open-iconic-master/svg/media-stop.svg</file>
    <file>open-iconic-master/svg/medical-cross.svg</file>
    <file>open-iconic-master/svg/menu.svg</file>
    <file>open-iconic-master/svg/microphone.svg</file>
    <file>open-iconic-master/svg/minus.svg</file>
    <file>open-iconic-master/svg/monitor.svg</file>
    <file>open-iconic-master/svg/moon.svg</file>
    <file>open-iconic-master/svg/move.svg</file>
    <file>open-iconic-master/svg/musical-note.svg</file>
    <file>open-iconic-master/svg/paperclip.svg</file>
    <file>open-iconic-master/svg/pencil.svg</file>
    <file>open-iconic-master/svg/people.svg</file>
    <file>open-iconic-master/svg/person.svg</file>
    <file>open-iconic-master/svg/phone.svg</file>
    <file>open-iconic-master/svg/pie-chart.svg</file>
    <file>open-iconic-master/svg/pin.svg</file>
    <file>open-iconic-master/svg/play-circle.svg</file>
    <file>open-iconic-master/svg/plus.svg</file>
    <file>open-iconic-master/svg/power-standby.svg</file>
    <file>open-iconic-master/svg/print.svg</file>
    <file>open-iconic-master/svg/project.svg</file>
    <file>open-iconic-master/svg/pulse.svg</file>
    <file>open-iconic-master/svg/puzzle-piece.svg</file>
    <file>open-iconic-master/svg/question-mark.svg</file>
    <file>open-iconic-master/svg/rain.svg</file>
    <file>open-iconic-master/svg/random.svg</file>
    <file>open-iconic-master/svg/reload.svg</file>
    <file>open-iconic-master/svg/resize-both.svg</file>
    <file>open-iconic-master/svg/resize-height.svg</file>
    <file>open-iconic-master/svg/resize-width.svg</file>
    <file>open-iconic-master/svg/rss.svg</file>
    <file>open-iconic-master/svg/rss-alt.svg</file>
    <file>open-iconic-master/svg/script.svg</file>
    <file>open-iconic-master/svg/share.svg</file>
    <file>open-iconic-master/svg/share-boxed.svg</file>
    <file>open-iconic-master/svg/shield.svg</file>
    <file>open-iconic-master/svg/signal.svg</file>
    <file>open-iconic-master/svg/signpost.svg</file>
    <file>open-iconic-master/svg/sort-ascending.svg</file>
    <file>open-iconic-master/svg/sort-descending.svg</file>
    <file>open-iconic-master/svg/spreadsheet.svg</file>
    <file>open-iconic-master/svg/star.svg</file>
    <file>open-iconic-master/svg/sun.svg</file>
    <file>open-iconic-master/svg/tablet.svg</file>
    <file>open-iconic-master/svg/tag.svg</file>
    <file>open-iconic-master/svg/tags.svg</file>
    <file>open-iconic-master/svg/target.svg</file>
    <file>open-iconic-master/svg/task.svg</file>
    <file>open-iconic-master/svg/terminal.svg</file>
    <file>open-iconic-master/svg/text.svg</file>
    <file>open-iconic-master/svg/thumb-down.svg</file>
    <file>open-iconic-master/svg/thumb-up.svg</file>
    <file>open-iconic-master/svg/timer.svg</file>
    <file>open-iconic-master/svg/transfer.svg</file>
    <file>open-iconic-master/svg/trash.svg</file>
    <file>open-iconic-master/svg/underline.svg</file>
    <file>open-iconic-master/svg/vertical-align-bottom.svg</file>
    <file>open-iconic-master/svg/vertical-align-center.svg</file>
    <file>open-iconic-master/svg/vertical-align-top.svg</file>
    <file>open-iconic-master/svg/video.svg</file>
    <file>open-iconic-master/svg/volume-high.svg</file>
    <file>open-iconic-master/svg/volume-low.svg</file>
    <file>open-iconic-master/svg/volume-off.svg</file>
    <file>open-iconic-master/svg/warning.svg</file>
    <file>open-iconic-master/svg/wifi.svg</file>
    <file>open-iconic-master/svg/wrench.svg</file>
    <file>open-iconic-master/svg/x.svg</file>
    <file>open-iconic-master/svg/yen.svg</file>
    <file>open-iconic-master/svg/zoom-in.svg</file>
    <file>open-iconic-master/svg/zoom-out.svg</file>
  </qresource>
</RCC>
