<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>574</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Beizer Curve Editor</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeView" name="treeViewPoints">
      <property name="autoExpandDelay">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnAddPoint">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../res/icons.qrc">
          <normaloff>:/icons/ionicons-2.0.1/src/android-add.svg</normaloff>:/icons/ionicons-2.0.1/src/android-add.svg</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRemovePoint">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../res/icons.qrc">
          <normaloff>:/icons/ionicons-2.0.1/src/android-close.svg</normaloff>:/icons/ionicons-2.0.1/src/android-close.svg</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEditPoint">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../res/icons.qrc">
          <normaloff>:/icons/ionicons-2.0.1/src/edit.svg</normaloff>:/icons/ionicons-2.0.1/src/edit.svg</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../res/icons.qrc">
          <normaloff>:/icons/ionicons-2.0.1/src/android-cancel.svg</normaloff>:/icons/ionicons-2.0.1/src/android-cancel.svg</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAccept">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../res/icons.qrc">
          <normaloff>:/icons/ionicons-2.0.1/src/android-done.svg</normaloff>:/icons/ionicons-2.0.1/src/android-done.svg</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../res/icons.qrc"/>
 </resources>
 <connections/>
</ui>
