<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AsymptoteLoader.dll" version="1.0.0.0" publicKeyToken="b46c05364cf572c5" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">AsymptoteLoader</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AsymptoteLoader.dll" size="22016">
      <assemblyIdentity name="AsymptoteLoader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sbOMvcv9i56QtPXu0h1rZ4bt0Lw+UqNOwlccNDMnX24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AsymptoteLoader.dll.config" size="1551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qa4+ooGsLW25tsd6MuqMuFZcAS+3Q/bxUWZsz9wyUzw=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="AsymptoteLoader.ThisAddIn">
          <assemblyIdentity name="AsymptoteLoader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="AsymptoteLoader">
            <vstov4:friendlyName>AsymptoteLoader</vstov4:friendlyName>
            <vstov4:description>AsymptoteLoader</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="AsymptoteLoader.AsyLoaderRibbon, AsymptoteLoader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=SUPAKORN-DEKSTP\Supakorn" issuerKeyHash="db792a799686091d452c9b55b1cf955427a80a6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2u9lIAV+ObuMHs62mcE1w8l/jw+AIhT0P18HwYCEZRU=</DigestValue></Reference></SignedInfo><SignatureValue>otrAl5ljcBsranh2GywFUVCoO5zbkPPmEpjn8FksRKTgST5SK959bg22F8XpZ+wlqKLBTHo256daII1ef5QNu4aIShgeepyQnbet0d7uID4E45rCJ0Z9kjB/nzFTlk6T1FbAjEkzAR5O3FyWBYqiKNhT/3Q7yuH2YdJ26ffv860=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pSzDuiNn+etkufFfYFP9mTPaevfLKYj5YkBZiCuxD1nNNpIc2i3nhEaCCz0XtHGt+nDye3F9Yb4Pwi56isWsP6rAu9oC/czK08y2MUHLIZ1iA7JqaonZLZcZdTdCnM5hOCm4LJQojvK7XA3I8FkWsL+bJpziNcCUkF7DmU1gDWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15658480c1075f3ff41422800f8f7fc9c335c199b6ce1e8cbb397e052065efda" Description="" Url=""><as:assemblyIdentity name="AsymptoteLoader.dll" version="1.0.0.0" publicKeyToken="b46c05364cf572c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUPAKORN-DEKSTP\Supakorn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R0zaS42fb6pIZpzzXQbWJGAtxj/pVlkNWTvV74fhUEQ=</DigestValue></Reference></SignedInfo><SignatureValue>ZDxhJVpXM1QBuJy+DdJWRdl06m1TCzflG7PIJydt1vj/mBPePD6lJSGw0tGVXuOfZ0GRZffgtsApgDxVBR7UtufcZB9hvHOH13nK4werbz/qqfQu6FDJTgYU0vwR+E17wPna1SfvNzuZZHR8bIWCNbhm+iS/1eRnLIJbZE91Noo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pSzDuiNn+etkufFfYFP9mTPaevfLKYj5YkBZiCuxD1nNNpIc2i3nhEaCCz0XtHGt+nDye3F9Yb4Pwi56isWsP6rAu9oC/czK08y2MUHLIZ1iA7JqaonZLZcZdTdCnM5hOCm4LJQojvK7XA3I8FkWsL+bJpziNcCUkF7DmU1gDWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQJO/21rXLTIxEeUMlPpQopTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAUwBVAFAAQQBLAE8AUgBOAC0ARABFAEsAUwBUAFAAXABTAHUAcABhAGsAbwByAG4wHhcNMTcwOTI2MDIyNjQ1WhcNMTgwOTI2MDgyNjQ1WjA7MTkwNwYDVQQDHjAAUwBVAFAAQQBLAE8AUgBOAC0ARABFAEsAUwBUAFAAXABTAHUAcABhAGsAbwByAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKUsw7ojZ/nrZLnxX2BT/Zkz2nr3yymI+WJAWYgrsQ9ZzTaSHNot54RGggs9F7Rxrfpw8ntxfWG+D8IueorFrD+qwLvaAv3MytPMtjFByyGdYgOyamqJ2S2XGXU3QpzOYTgpuCyUKI7yu1wNyPBZFrC/myac4jXAlJBew5lNYA1hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVRNXgzLdUa0RDd1hetgricUAN2J+JC3phhCVQqnA6FuwNyciILAT/a7eP/fD8OJvz7O0a84V6M2/+Kk0Jp/2HYusAkDzd+g6/4owgtNy7QcxWZWBXBtVMm5EXoymClamN7OWlb3U4I7m8d6W+ZmM6EjmlhN3EiPQ2lYbLi3jO10=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>